%%%%%%%%%%%%%%%%%%% our additional stuff %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{etoolbox}
%
\newtoggle{releaseStuffAfterDoubleBlind}
%\toggletrue{releaseStuffAfterDoubleBlind}
\togglefalse{releaseStuffAfterDoubleBlind}
%
\newtoggle{releaseOnArxivWithoutAckno}
\toggletrue{releaseOnArxivWithoutAckno}
%\togglefalse{releaseOnArxivWithoutAckno}
%
\newtoggle{makeReadyForSubmission}
\toggletrue{makeReadyForSubmission}
%\togglefalse{makeReadyForSubmission}
%
\newtoggle{inclIEEECopyRight}
%\toggletrue{inclIEEECopyRight}
\togglefalse{inclIEEECopyRight}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[commandnameprefix=ifneeded]{changes}
\usepackage{units}
\usepackage[hyphens]{url}
\usepackage{hyperref}
%\newcommand{\ApproxSign}{\raise.17ex\hbox{$\scriptstyle\sim$}}   -> use $\approx$

\iftoggle{releaseStuffAfterDoubleBlind}{%
    \toggletrue{makeReadyForSubmission}%camera-ready does this implicitly
}{%
    %\usepackage[switch]{lineno} 
    %\renewcommand{\linenumberfont}{\tiny\color{red}}
}

\usepackage[caption=false]{subfig}
\usepackage{comment}

\usepackage{booktabs} % For formal tables
\usepackage{tabularx}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcommand{\tH}[1]{\multicolumn{1}{c}{\textbf{#1}}}
\newcommand{\tR}[1]{\multicolumn{1}{r}{\textbf{#1}}}


%\let\Bbbk\relax         %%redefined in newtxmath.sty
%\usepackage{amsmath,amssymb,amsfonts}
%\pagenumbering{arabic}

%\usepackage{textcomp}
%\usepackage{latexsym}
%\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{courier}
%\usepackage{listings}
%\usepackage{color,soul}
\usepackage{multicol}
%\usepackage{lipsum}
%\usepackage{comment}
%\usepackage{amsmath}
%\let\Bbbk\relax         %%redefined in newtxmath.sty
%\usepackage[export]{adjustbox}
%\usepackage[inline]{enumitem}
%\usepackage{mathtools}
%\usepackage{algpseudocode}
%\usepackage{tabstackengine}
\usepackage{multirow}
%\usepackage{arydshln}
%\usepackage{todonotes}
%\usepackage{pifont}% http://ctan.org/pkg/pifont
%\algrenewcommand\textproc{}% Used to be \textsc
%\usepackage[all]{nowidow}
%\usepackage{array}
%\usepackage[skip=0pt,font=normal]{caption}
%\usepackage[skip=0pt]{caption}
%\usepackage[skip=4pt,font=nomal]{caption}
%\usepackage[skip=0pt]{subcaption} % for subfigures


%\usepackage{bm}
%\usepackage{soul}
%\usepackage{amsthm}
%\usepackage{makecell}
%\usepackage[export]{adjustbox}
%\usepackage{dcolumn}
%\usepackage{tabu}

%\usepackage[printwatermark]{xwatermark}

%\usepackage[normalem]{ulem}

%\newwatermark[allpages,color=red!50,angle=45,scale=3,xpos=0,ypos=0]{DRAFT}

%\usepackage{colortbl}

\iftoggle{makeReadyForSubmission}{%
    \usepackage{microtype}
}{
    \usepackage{todonotes}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\cC}[0]{\cellcolor[HTML]{CCCCCC}}
%\newcommand{\rC}[0]{\rowcolor[HTML]{CCCCCC}}
%\newcommand{\hC}[0]{\rowcolor[HTML]{333333}}
%\newcommand{\tH}[1]{\multicolumn{1}{c}{\textcolor{white}{#1}}}

\newcommand{\TTT}[1]{\textsubscript{#1}}
\newcommand{\TSS}[1]{\textsuperscript{#1}}
\newcommand{\sqmm}{mm\TSS{2}}

\iftoggle{makeReadyForSubmission}{%
    \newcommand{\revision}[1]{}
    \newcommand{\fixme}[1]{}
    \newcommand{\wahib}[1]{}
    \newcommand{\todo}[1]{}
}{
    \newcommand{\revision}[1]{{\color{green}{#1}}}
    \newcommand{\fixme}[1]{{\color{red}{#1}}}
    \newcommand{\wahib}[1]{{\color{blue}{Wahib}}: {\color{blue}{#1}}}
}


\newcommand{\proc}[1]{{LARC}}
\newcommand{\procC}[1]{{\proc{}\TTT{C}}}
\newcommand{\procA}[1]{{\proc{}\TSS{A}}}


\usepackage{tikz}
\DeclareRobustCommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,fill,inner sep=1.3pt] (char) {\textcolor{white}{#1}};}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "01_main"
%%% End:
