
%%%%%%%%%%%%%%%%%%% default SC settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,conference]{IEEEtran} %%% DO NOT CHANGE THE 10pt!!!
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
%%% EVERYTHING ELSE WHICH IS NOT DEFAULT GOES IN HERE
\input{00_header}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\iftoggle{inclIEEECopyRight}{
    \begin{titlepage}
    \mbox{}\\{\Large \textbf{IEEE Copyright Notice}}
    \newline\newline\newline\newline
    \textcopyright~2022 IEEE. Personal use of this material is permitted.
    Permission from IEEE must be obtained for all other uses, in any current
    or future media, including reprinting/republishing this material for
    advertising or promotional purposes, creating new collective works, for
    resale or redistribution to servers or lists, or reuse of any copyrighted
    component of this work in other works.
    \newline\newline\newline\newline
    {\large Accepted to be Published in: }
    \end{titlepage}
}{}

\iftoggle{releaseStuffAfterDoubleBlind}{}{%
    %\linenumbers
    %\linenumbersep 3pt\relax
}

\title{At the Locus of Performance: A Case Study in Enhancing CPUs with Copious 3D-Stacked Cache} %\revision{{\small Deadline 1st April; Page limit 10 pages + ref}}}

\ifboolexpr{ togl {releaseStuffAfterDoubleBlind} or togl {releaseOnArxivWithoutAckno} }{%
    \author{%
        \IEEEauthorblockN{%
            \parbox{\linewidth}{\centering
                Jens Domke\IEEEauthorrefmark{1}\TSS{,\textsection},
                Emil Vatai\IEEEauthorrefmark{1}\TSS{,\textsection},
                Balazs Gerofi\IEEEauthorrefmark{1},
                Yuetsu Kodama\IEEEauthorrefmark{1},
                Mohamed Wahib\IEEEauthorrefmark{1}\TSS{,}\IEEEauthorrefmark{2},
                Artur Podobas\IEEEauthorrefmark{3},
                Sparsh Mittal\IEEEauthorrefmark{7},
                Miquel Peric\`{a}s\IEEEauthorrefmark{5},
                Lingqi Zhang\IEEEauthorrefmark{8},
                Peng Chen\IEEEauthorrefmark{2},
                Aleksandr Drozd\IEEEauthorrefmark{1}, and
                Satoshi Matsuoka\IEEEauthorrefmark{1}\TSS{,}\IEEEauthorrefmark{8}%
            }%
        }%
        \vspace{1ex}
        \IEEEauthorblockA{%
            \small{%
                \IEEEauthorrefmark{1}
                RIKEN Center for Computational Science, Japan
            }%
        }%
        \IEEEauthorblockA{%
            \small{%
                \IEEEauthorrefmark{2}
                National Institute of Advanced Industrial Science and Technology, Japan
            }%
        }%
        \IEEEauthorblockA{%
            \small{%
                \IEEEauthorrefmark{3}
                KTH Royal Institute of Technology, Sweden
            }%
        }%
        \IEEEauthorblockA{%
            \small{%
                \IEEEauthorrefmark{7}
                Indian Institute Of Technology, Roorkee, India
            }%
        }%
        \IEEEauthorblockA{%
            \small{%
                \IEEEauthorrefmark{5}
                Chalmers University of Technology, Sweden
            }%
        }%
        \IEEEauthorblockA{%
            \small{%
                \IEEEauthorrefmark{8}
                Tokyo Institute of Technology, Japan
            }%
        }%
    }%
}{\author{}}%

\maketitle
\begingroup\renewcommand\thefootnote{\textsection}
\footnotetext{Jens Domke and Emil Vatai are co-first authors.}
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iftoggle{makeReadyForSubmission}{}{%
    \thispagestyle{plain}
    \pagestyle{plain}
}
\begin{abstract}
\input{02_abstract}
\end{abstract}

\begin{IEEEkeywords}
microarchitectural study, 3D-stacked memory, gem5 simulation, proxy-applications
\end{IEEEkeywords}
%cache-oblivious simulation,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{10_intro}
\input{20_futureArch}
\input{30_methods}
\input{50_evaluation}
%\input{80_discussion}
\input{90_related}
\input{91_concl}
\iftoggle{releaseStuffAfterDoubleBlind}{
    \input{92_ackno}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\iftoggle{makeReadyForSubmission}{}{\newpage}
\bibliographystyle{IEEEtran}
\bibliography{99_ref}

\end{document}
