\begin{figure*}[tbp]
    \centering
    \includegraphics[width=.79\linewidth]{figures/mcatool}
    \caption{Illustration of our runtime estimation pipeline with the MCA-based tool for an accumulative kernel executed with $n=\text{42}$; Dotted line: branch not taken; Solid line: kernel execution as recorded by SDE; Edges in directed CFG annotated by number of jumps between basic blocks; Details in Section~\ref{ssec:L1sim}}
    \label{fig:mcatool}
    \iftoggle{releaseOnArxivWithoutAckno}{}{\vspace{-2ex}}
\end{figure*}

\section{Projecting Performance Improvement in Simulated Environments}\label{sec:methods} %\fixme{~~page 4+5+6}

Analyzing the feasibility of a future CPU architecture is only one side of the coin, and hence we have to
demonstrate the effects of the proposed changes on real applications to allow a meaningful cost-benefit analysis
by CPU vendors. This section focuses on two simulation approaches (one novel; one established) and discusses the
HPC applications, which we evaluate later extensively in Section~\ref{sec:eval}.


\input{31_upperbound}

\input{32_gem5sim}

\input{33_applications}
