\section{Simulator Validation and Simulation Results}\label{sec:eval} %\fixme{~~page 7+8+9}

Sections~\ref{ssec:L1simVali} and~\ref{ssec:L1simResults} are dedicated to our MCA-based estimation of the upper bound on performance improvement with abundant L1 cache.
First, we evaluate the accuracy of this approach, and then apply the novel methodology to our benchmarking sets.
Similarly, Sections~\ref{ssec:gem5conf},~\ref{ssec:gem5Vali} and~\ref{ssec:gem5Results} highlight our validation
of gem5 for our proposed CPU architecture and evaluate
numerous benchmarks and proxy applications on said architecture.

\input{51_infL1_validate}
\input{52_infL1_results}

\input{54_gem5_config}
\input{55_gem5_validate}
\input{56_gem5_results}
\input{57_summary_of_results.tex}

\input{80_discussion}
