\subsection{\proc{} Simulation in gem5 and the A64FX\TTT{S} Baseline}\label{ssec:gem5conf}

\begin{table}[tbp]
    \caption{Chip area and simulator configurations for gem5}%\vspace{-5pt}
    \label{tbl:gem5params}
    \iftoggle{releaseOnArxivWithoutAckno}{}{\vspace{-1ex}}
    \centering
    \begin{tabularx}{\columnwidth}{lcccc}
        \toprule
        \tH{Configuration}  & \tH{A64FX\TTT{S}} & \tH{A64FX\TSS{32}}    & \tH{\procC{}} & \tH{\procA{}} \\
        \midrule
        Area (per CMG) & \unit[48]{\sqmm} & N/A & \unit[12]{\sqmm} & \unit[12]{\sqmm} \\
        \midrule
        Cores (per CMG)     & 12    & 32    & 32    & 32    \\\addlinespace[.3em]
        %    CPU Freq.   & \multicolumn{4}{c|}{\unit[2.2]{GHz}} \\ \hline
        Core config. & \multicolumn{4}{c}{Arm v8.2 + SVE, 512bit SIMD width, 2.2 GHz} \\
        & \multicolumn{4}{c}{OoO 128 ROB entries, dispatch width 4} \\
        \midrule
        Branch pred. & \multicolumn{4}{c}{Bi-mode: 16K global predictor, 16K choice predictor} \\  %  (need more data)
        \midrule
        Per-core L1D &  \multicolumn{4}{c}{64KiB  4-way set-assoc, 3 cycles, adjacent line pref.} \\
        \midrule
        %HW prefetch: & \multicolumn{3}{l}{} \\
        L2 cache size/BW &  \multicolumn{2}{c}{8 MiB}  & 256 MiB & 512 MiB \\
        (per CMG)   &  \multicolumn{2}{c}{ $\sim\,$\unit[800]{GB/s}}  & $\sim\,$\unit[800]{GB/s} & $\sim\,$\unit[1600]{GB/s} \\\addlinespace[.3em]
        L2 config.  & \multicolumn{4}{c}{16-way set-assoc, 37 cycles, inclusive, 256B block} \\
        %    & \multicolumn{3}{l}{} \\
        \midrule
        Main Memory & \multicolumn{4}{c}{\unit[32]{GiB} HBM2, 4 channels, \unit[256]{GB/s}} \\  %  (TODO: add latency data)
        %    SIMD width & 512 bit
        \bottomrule
    \end{tabularx}
    \iftoggle{releaseOnArxivWithoutAckno}{}{\vspace{-3ex}}
\end{table}

As we discussed in Section~\ref{ssec:n64fx}, we envision one \proc{} CMG to have 32 cores,~\unit[384]{MiB} L2 cache, and~\unit[1.6]{TB/s}
L2 bandwidth. 
Regretfully, gem5 (at least RIKEN's version) can only be configured with L2 cache sizes that are 2\TSS{X}, and therefore
we either have to scale up or down \proc{}'s L2 cache size. The compromise is to explore both as distinct options, one conservative and one
technologically aggressive configuration. The conservative option, called \procC{}, is limited to~\unit[256]{MiB} L2 cache at~$\sim\,$\unit[800]{GB/s},
while the aggressive version, \procA{}, doubles both values, to~\unit[512]{MiB} and~$\sim\,$\unit[1.6]{TB/s}, respectively.

Starting at a baseline, i.e., a simulated version of A64FX which we label as A64FX\TTT{S}, and in order to materialize
the properties of the \proc{} CMG (cf.~Section~\ref{ssec:n64fx}), we modify three parameters in our gem5 model.
We modify:
\textbf{(i)} the number of cores in the system to match 32 (up from A64FX\TTT{S}' baseline of 12);
\textbf{(ii)} the size of the total L2 cache to match the capacity of the eight stacked layers (\unit[256/512]{MiB}, up from A64FX\TTT{S}'~L2 size of~\unit[8]{MiB} per CMG); and
\textbf{(iii)} we adjust the number of L2 banks in \procA{} to control the bandwidth.


Furthermore, we introduce
a fourth gem5 configuration, called A64FX\TSS{32}, which simulates one baseline A64FX\TTT{S} CMG but with 32 cores. These four configurations
A64FX\TTT{S}$\to$A64FX\TSS{32}$\to$\procC{}$\to$\procA{} should provide us with the means to determine the speedup gains from the larger core count
and larger L2 cache, individually. The processor's core frequency is universally set to~\unit[2.2]{GHz}.
Table~\ref{tbl:gem5params} summarizes the four gem5 configurations.

%%% Local Variables:
%%% TeX-master: "01_main"
%%% End:
