\subsection{gem5-based Simulation and Configuration Validation}\label{ssec:gem5Vali}

We perform OpenMP tests to verify our gem5 simulator for up to 32 cores. For the L2 cache size and bandwidth
changes, we employ a STREAM Triad benchmark, parameterized to avoid cache line conflicts among participating
threads. Splitting the A64FX\TTT{S} CMG L2 cache into 12 chunks (one per thread) yields a working size of~\unit[683]{KiB}.
Hence, the three~\unit[128]{KiB} vectors of the Triad operation will fit into the L2 cache. We increase the total vector
size in proportion to the number of threads and test the achievable L2 bandwidth for \procC{} and \procA{}.
Additionally, Figure~\ref{fig:gem5valid-cores} includes the baseline A64FX\TTT{S} CMG scaled to 12 cores.
The simulation shows that \procC{}'s L2 bandwidth peaks out at~\unit[792]{GB/s} and \procA{}'s bandwidth
goes up to~\unit[1450]{GB/s} for this particular test case, which is, respectively, 1\% and 9\% lower than our estimates shown above.
The baseline A64FX\TTT{S} closely matches the bandwidth of the real A64FX CPU executing
this test.

\begin{figure}[tbp]
    \centering
    \includegraphics[width=\linewidth]{figures/gem5valid-cores}
    \iftoggle{releaseOnArxivWithoutAckno}{}{\vspace{-4ex}}
    \caption{Validation of the simulated STREAM Triad bandwidth for fixed \unit[128]{KiB} vectors per core; A64FX\TTT{S} scaled to 12 cores; Real A64FX measurements on 1 CMG for reference; Dashed lines highlight trend (not measured)}
    \label{fig:gem5valid-cores}
    \iftoggle{releaseOnArxivWithoutAckno}{}{\vspace{-1ex}}
\end{figure}
\begin{figure}[tbp]
    \centering
    \includegraphics[width=\linewidth]{figures/gem5valid-size}
    \iftoggle{releaseOnArxivWithoutAckno}{}{\vspace{-4ex}}
    \caption{Validation of the simulated STREAM bandwidth for both LARC configurations with 32 cores (vs.~A64FX\TTT{S} with 12 cores); STREAM Triad input range from few \unit[]{KiB} to \unit[1]{GiB}; Dashed lines show trend (not measured)}
    \label{fig:gem5valid-size}
    \iftoggle{releaseOnArxivWithoutAckno}{}{\vspace{-2ex}}
\end{figure}

\begin{figure*}[tbp]
    \centering
    \includegraphics[width=\linewidth]{figures/gem5results}
    \iftoggle{releaseOnArxivWithoutAckno}{}{\vspace{-3ex}}
    \caption{gem5-based, simulated speedups of A64FX\TSS{32}, \procC{} and \procA{} in comparison to baseline A64FX\TTT{S}; Left to right: RIKEN TAPP kernels, NPB (OMP), TOP500 etc., ECP proxies, SPEC CPU[int/single] and CPU[float/OMP], SPEC OMP; Added MCA-based estimations from Fig.~\ref{fig:l1simresults} for reference; Kernel 3--6 and 18 limited to 12 threads, hence we omit A64FX\TSS{32}; Missing benchmarks (cf.~Fig.~\ref{fig:l1simresults}) primarily due to gem5 issues or exceeding simulation time limit}
    \label{fig:gem5results}
    \iftoggle{releaseOnArxivWithoutAckno}{}{\vspace{-2ex}}
\end{figure*}

Another validation test we perform is setting the number of cores to the maximum (12 and 32, respectively)
and scale the vector size from~\unit[2]{KiB} per core to a total of~\unit[1]{GiB} for the three vectors.
Figure~\ref{fig:gem5valid-size} shows the results for this simulation. In the memory range of tens to hundreds
of KiB, the Triad operation can be done from L1 cache, for which \procC{} and \procA{} show higher bandwidth.
Their 2.7x higher core count results in 2.6x higher aggregated L1 bandwidth. For the Triad, for the memory sizes that fit into L2 cache, we see a behavior similar to Figure~\ref{fig:gem5valid-cores}. Past~\unit[8]{MiB}, the A64FX\TTT{S}
configuration shows the expected bandwidth drop to HBM2 level, while for \procC{} and \procA{}, the expected
L2 cache bandwidth is maintained until~\unit[256]{MiB} and~\unit[512]{MiB}, respectively. This validates that
our gem5 settings yield the expected LLC characteristics.

%%% Local Variables:
%%% TeX-master: "01_main"
%%% End:
