\section{Discussion and Limitations}\label{sec:discussion} %\fixme{~~30\% of page 10}

In this study, we simulated a single \proc{} CMG in gem5, and its potential future effect on common HPC workloads.

\subsection{The Prospect of \proc{}}
In reality, if a \proc{} processor were incepted in 2028, it would contain 16 \proc{} CMGs, which correspond to the same silicon area as the current A64FX CPU, and it is important to understand what impact such a processor would have on the HPC community and its applications. Unfortunately, it is hard to give a conclusive answer to such a forward looking question today. However, if we do ideal scaling of both A64FX and \proc{} CMGs and compare at the full chip level, then a \proc{} system in 2028 could give between 4.91x~(\texttt{xz}; SPEC CPU) and 18.57x~(\texttt{MG-OMP}; NPB) performance improvements over the current A64FX processor with an average improvement of ($GM$=)9.77x for applications that are responsive to larger cache capacity. For applications that do not obviously benefit from a larger cache, future studies should (continue to) consider algorithmic improvements, as well as investigate the potential of allocating parts of the cache to vary compute capabilities, for example, processing-in-memory (PIM)~\cite{balasubramonian_near-data_2014} or alternative compute modules, e.g., CGRAs~\cite{podobas_survey_2020}.

\subsection{Considerations and Limitations}
Our MCA-based estimation framework only gives a first-order approximation for a hypothetical
CPU with sufficiently large L1 cache to host the entire data structures of a specific workload.
This approach has some advantages and disadvantages and should be used with caution, but it also has
capabilities which we have not yet detailed, such
as estimating the runtime of the same binary/workload for different (ISA-compatible) x86 systems
by simply replacing the MCA target architecture and altering the assumed CPU clock frequency.

We emphasize that we run applications as they are, i.e., without any algorithmic optimizations
to the larger last level cache, in our MCA- and gem5-based simulators. This is also true to our
motivating experiment shown in Figure~\ref{fig:milan-minife}. While the cache capacity of AMD's \mbox{Milan-X} CPU
is about three times that of Milan, it is far from what we envision in 2028.
Hence, our \mbox{Milan-X} results serve as a first-order indication of what SRAM---in its current available SoTA---can offer.

Another notable aspect, which is outside the scope of this study, is the heat dissipation of CPU cores
in face of the 3D-stacked cache. It has been reported that AMD's \mbox{Milan-X} carefully stacks caches
above areas of the chip that are not used for compute, i.e., mostly above caches~\cite{morgan_milan-x_2022}. Our assumption is that, by 2028, manufacturing technologies will have advanced enough to overcome this limitation.

