\section{Related Work}\label{sec:relatedWork} %\fixme{~~50\% of page 10}

\textit{Stacked Memory and Caches:}
The size of LLC has  increased for the last 25 years~\cite{iyer_advances_2021}, a trend anticipated to continue
into the future. Yet, 2D IC becomes hard to exploit for additional performance, despite recent attempts
by IBM~\cite{cutress_did_2021,jacobi_real-time_2021}. However, 3D-stacking is becoming a
promising alternative~\cite{hu_stacking_2018}, as demonstrated by AMD's 3D V-Cache~\cite{evers_amd_2022}
or Samsung's proposed 3D SRAM stacking solution~\cite{lau_3d_2021} based on~\unit[7]{nm} TSVs.
Moreover, academics explored 3D-stacked DRAM cache~\cite{young_accord_2018,hameed_improving_2021}, but these incur
much higher latency and power consumption~\cite{shiba_96-mb_2021,mittal_survey_2016}. Non-Volatile Memory
is considered as LLC alternative, yet it suffers similar latency issues~\cite{korgaonkar_density_2018}.
However, what differs our work from the work of our peers is: \textbf{(i)} we focus on the impact of future
caches, several magnitudes larger than those found today.

\textit{Performance modeling tools and methodologies:}
Computer architecture research is often based on simulators, such as the Structural Simulation Toolkit
(SST)~\cite{rodrigues_improvements_2012} or CODES~\cite{cope_codes:_2011}, for efficiently evaluating
and optimizing HPC architectures and applications.
The gem5 simulator, by Binkert et al.~\cite{binkert_gem5_2011}, is widely used by academia and vendors for micro-
and full-system architecture emulation and simulation. It supports validated models for x86~\cite{akram_validation_2019}
and Arm~\cite{kodama_accuracy_2020}. We refer the interested reader to \url{www.gem5.org/publications/} for an
comprehensive library of gem5-based research and derivative works.
However, what differs our work from the work of our peers is:
\textbf{(ii)}: unlike prior work that utilizes (relatively) small kernels, our work operates on large-scale
MPI/OpenMP-parallelized proxy-applications in order to quantify the impact of caches on realistic workloads.
To our knowledge of reported research-driven gem5 simulations, this is the largest scale of cycle-accurate
simulations conducted in terms of the aggregate number of instructions simulated ($6.08 \times 10^{13}$). % exactly 60768198616603

Other methodologies such as MUSA by Grass et al.~\cite{grass_musa_2016}
are closer to our MCA-based approach, since MUSA uses PIN which is the basis for Intel SDE (used in this study),
but focus on MPI analysis and multi-node workloads. We are not the first to utilize Machine Code Analyzers, 
see~\cite{abel_parametric_2021,laukemann_automated_2018} and derivative works such
as~\cite{chen_bhive_2019,renda_difftune_2020,alappat_execution-cache-memory_2021,mendis_ithemal_2019,corda_memory_2019,caparros_cabezas_parallelism_2011}.
However, what differs our work from the work of our peers is:
\textbf{(iii)}: instead of estimating accurate performance of existing system architectures, our MCA-based
approach tries to gauge the upper-bound in obtainable performance, and exposes hidden bottlenecks better than
the roofline approach, for common HPC applications.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "01_main"
%%% End:
