\section{Conclusion}\label{sec:conclusion}

In this paper, we aspire to understand the performance implications of emerging SRAM-based die-stacking technologies on future HPC processors. We first designed a methodology to project the upper bound that an infinitely large cache would have on relevant HPC applications. We find that several well-known HPC applications and benchmarks have ample opportunities to exploit an increased cache capacity, with outliers reaching up to 20x speedup when given infinite cache.

We further expand our study by proposing a hypothetical processor (called \proc{}) in a~\unit[1.5]{nm} technology that could---given current technological roadmaps---be introduced in the year 2028. This hypothetical processor exploits the pinnacle of 3D stackable memories and would have nearly~\unit[6]{GiB} L2 cache memory; compared to our baseline A64FX\TTT{S} CPU architecture with~\unit[32]{MiB} L2 cache. Next, we exercise a single \proc{} CMG using a plethora of HPC applications and benchmarks using the gem5 simulator and contrast the observed performance against the existing A64FX\TTT{S} CMG. We find that the \proc{} CMG would (on average) be 1.9x faster than the corresponding A64FX\TTT{S} CMG, albeit consuming  $\frac{1}{4}$th of the area. When area-normalized to the real A64FX CMG (by assuming optimistic ideal scaling), we can expect to see an average boost of 9.77x for cache-sensitive HPC applications by the end of this decade.

Finally, we expect that the larger caches will motivate and facilitate algorithmic advances that in combination with the abundant cache can potentially yield an order of magnitude gain in performance. Instead of blindly expanding ALUs, we firmly believe that the combination of high-bandwidth, large, 3D-stacked caches, and algorithmic advances, is the path moving forward to next generation of high-performance processors.

