
@inproceedings{bailey_nas_1991,
	address = {New York, NY, USA},
	series = {{SC} '91},
	title = {The {NAS} parallel benchmarks {\textendash} summary and preliminary results},
	isbn = {0-89791-459-7},
	doi = {10.1145/125826.125925},
	booktitle = {Proceedings of the 1991 {ACM}/{IEEE} {Conference} on {Supercomputing}},
	publisher = {ACM},
	author = {Bailey, D. H. and Barszcz, E. and Barton, J. T. and Browning, D. S. and Carter, R. L. and Dagum, L. and Fatoohi, R. A. and Frederickson, P. O. and Lasinski, T. A. and Schreiber, R. S. and Simon, H. D. and Venkatakrishnan, V. and Weeratunga, S. K.},
	year = {1991},
	pages = {158--165},
}

@inproceedings{cope_codes:_2011,
	address = {Tuscon, Arizona, USA},
	title = {{CODES}: {Enabling} {Co}-{Design} of {Multi}-{Layer} {Exascale} {Storage} {Architectures}},
	abstract = {Performance and reliability design constraints for exascale storage systems are signifi cant challenges for HPC system designers. We are developing the CODES simulation toolkit to equip system designers with simulation tools so that they better understand the features and design constraints of exascale storage systems. The goal for CODES is to enable the exploration and co-design of exascale storage systems by providing a detailed, accurate, and highly parallel simulation toolkit for exascale storage. In this paper, we present the capabilities of the CODES tools that allow systems designers to assess exascale storage system designs. We demonstrate the use of CODES to evaluate a potential exascale storage network model and storage system features.},
	booktitle = {Workshop on {Emerging} {Supercomputing} {Technologies} 2011 ({WEST} 2011)},
	author = {Cope, J. and Liu, N. and Lang, Samuel and Carothers, C. D. and Ross, Robert B.},
	year = {2011},
}

@techreport{dongarra_hpcg_2015,
	title = {{HPCG} {Benchmark}: a {New} {Metric} for {Ranking} {High} {Performance} {Computing} {Systems}},
	url = {https://library.eecs.utk.edu/pub/594},
	number = {ut-eecs-15-736},
	institution = {University of Tennessee},
	author = {Dongarra, Jack and Heroux, Michael and Luszczek, Piotr},
	month = jan,
	year = {2015},
	keywords = {Additive Schwarz, HPC Benchmarking, Multigrid smoothing, Preconditioned Conjugate Gradient, Validation and Verification},
}

@misc{exascale_computing_project_ecp_2018,
	title = {{ECP} {Proxy} {Apps} {Suite}},
	url = {https://proxyapps.exascaleproject.org/ecp-proxy-apps-suite/},
	urldate = {2019-04-05},
	author = {{Exascale Computing Project}},
	year = {2018},
}

@misc{riken_aics_fiber_2015,
	title = {Fiber {Miniapp} {Suite}},
	url = {https://fiber-miniapp.github.io/},
	urldate = {2019-04-05},
	author = {{RIKEN AICS}},
	year = {2015},
}

@inproceedings{dongarra_linpack_1988,
	address = {London, UK, UK},
	title = {The {LINPACK} {Benchmark}: {An} {Explanation}},
	isbn = {3-540-18991-2},
	url = {http://dl.acm.org/citation.cfm?id=647970.742568},
	booktitle = {Proceedings of the 1st {International} {Conference} on {Supercomputing}},
	publisher = {Springer-Verlag},
	author = {Dongarra, Jack},
	year = {1988},
	pages = {456--474},
}

@techreport{mohd-yusof_co-design_2013,
	title = {Co-design for molecular dynamics: {An} exascale proxy application},
	url = {http://www.lanl.gov/orgs/adtsc/publications/science_highlights_2013/docs/Pg88_89.pdf},
	number = {LA-UR 13-20839},
	urldate = {2018-10-01},
	institution = {Los Alamos National Laboratory},
	author = {Mohd-Yusof, Jamaludin and Swaminarayan, Sriram and Germann, Timothy C.},
	year = {2013},
}

@inproceedings{dickson_replicating_2016,
	address = {Piscataway, NJ, USA},
	series = {{PDSW}-{DISCS} '16},
	title = {Replicating {HPC} {I}/{O} {Workloads} with {Proxy} {Applications}},
	isbn = {978-1-5090-5216-5},
	doi = {10.1109/PDSW-DISCS.2016.6},
	booktitle = {Proceedings of the 1st {Joint} {International} {Workshop} on {Parallel} {Data} {Storage} \& {Data} {Intensive} {Scalable} {Computing} {Systems}},
	publisher = {IEEE Press},
	author = {Dickson, James and Wright, Steven and Maheswaran, Satheesh and Herdmant, Andy and Miller, Mark C. and Jarvis, Stephen},
	year = {2016},
	pages = {13--18},
}

@article{dobrev_high-order_2012,
	title = {High-{Order} {Curvilinear} {Finite} {Element} {Methods} for {Lagrangian} {Hydrodynamics}},
	volume = {34},
	doi = {10.1137/120864672},
	number = {5},
	journal = {SIAM Journal on Scientific Computing},
	author = {Dobrev, V. and Kolev, T. and Rieben, R.},
	year = {2012},
	pages = {B606--B641},
}

@techreport{heroux_improving_2009,
	title = {Improving {Performance} via {Mini}-applications},
	number = {SAND2009-5574},
	institution = {Sandia National Laboratories},
	author = {Heroux, Michael A and Doerfler, Douglas W and Crozier, Paul S and Willenbring, James M and Edwards, H Carter and Williams, Alan and Rajan, Mahesh and Keiter, Eric R and Thornquist, Heidi K and Numrich, Robert W},
	year = {2009},
}

@inproceedings{wolf_task-based_2015,
	title = {A task-based linear algebra {Building} {Blocks} approach for scalable graph analytics},
	doi = {10.1109/HPEC.2015.7322450},
	booktitle = {2015 {IEEE} {High} {Performance} {Extreme} {Computing} {Conference} ({HPEC})},
	author = {Wolf, M. M. and Berry, J. W. and Stark, D. T.},
	month = sep,
	year = {2015},
	keywords = {Parallel processing, graph theory, Libraries, Kernel, Linear algebra, application design, architecture design, computation pattern, data analysis, Data analysis, data science application, data science workload, GABB, Graph BLAS-like graph algorithm building blocks, Instruction sets, irregular memory access, linear algebra, miniapps, miniTri, parallel processing, scalable graph analytics, scalable HPC performance, system design, task-based linear algebra building blocks approach, TV},
	pages = {1--6},
}

@misc{argonne_national_laboratory_nek5000_nodate,
	title = {{NEK5000}},
	url = {http://nek5000.mcs.anl.gov},
	urldate = {2018-10-01},
	author = {{Argonne National Laboratory}},
}

@article{boku_multi-block/multi-core_2012,
	title = {Multi-block/multi-core {SSOR} preconditioner for the {QCD} quark solver for {K} computer},
	volume = {LATTICE2012},
	doi = {10.22323/1.164.0188},
	journal = {Proceedings, 30th International Symposium on Lattice Field Theory (Lattice 2012): Cairns, Australia, June 24-29, 2012},
	author = {Boku, T. and Ishikawa, K. -I. and Kuramashi, Y. and Minami, K. and Nakamura, Y. and Shoji, F. and Takahashi, D. and Terai, M. and Ukawa, A. and Yoshie, T.},
	year = {2012},
	pages = {188},
}

@article{tomita_new_2004,
	title = {A new dynamical framework of nonhydrostatic global model using the icosahedral grid},
	volume = {34},
	url = {http://stacks.iop.org/1873-7005/34/i=6/a=A03},
	number = {6},
	journal = {Fluid Dynamics Research},
	author = {Tomita, Hirofumi and Satoh, Masaki},
	year = {2004},
	pages = {357--400},
}

@article{nakajima_ntchem:_2014,
	title = {{NTChem}: {A} {High}-{Performance} {Software} {Package} for {Quantum} {Molecular} {Simulation}},
	volume = {115},
	doi = {10.1002/qua.24860},
	number = {5},
	journal = {International Journal of Quantum Chemistry},
	author = {Nakajima, Takahito and Katouda, Michio and Kamiya, Muneaki and Nakatsuka, Yutaka},
	month = dec,
	year = {2014},
	keywords = {K computer, NTChem, quantum chemistry software},
	pages = {349--359},
}

@article{misawa_mvmc--open-source_2018,
	title = {{mVMC}--{Open}-source software for many-variable variational {Monte} {Carlo} method},
	issn = {0010-4655},
	url = {http://www.sciencedirect.com/science/article/pii/S0010465518303102},
	doi = {https://doi.org/10.1016/j.cpc.2018.08.014},
	journal = {Computer Physics Communications},
	author = {Misawa, Takahiro and Morita, Satoshi and Yoshimi, Kazuyoshi and Kawamura, Mitsuaki and Motoyama, Yuichi and Ido, Kota and Ohgoe, Takahiro and Imada, Masatoshi and Kato, Takeo},
	year = {2018},
	keywords = {Lattice fermion models, Numerical linear algebra, Variational Monte Carlo method},
}

@article{guo_basic_2006,
	title = {Basic {Features} of the {Fluid} {Dynamics} {Simulation} {Software} {\textquotedblleft}{FrontFlow}/{Blue}{\textquotedblright}},
	volume = {58},
	doi = {10.11188/seisankenkyu.58.11},
	number = {1},
	journal = {SEISAN KENKYU},
	author = {GUO, Yang and KATO, Chisachi and YAMADE, Yoshinobu},
	year = {2006},
	pages = {11--15},
}

@misc{ono_ffv-c_nodate,
	title = {{FFV}-{C} package},
	url = {http://avr-aics-riken.github.io/ffvc_package/},
	urldate = {2019-04-05},
	author = {Ono, Kenji and Iwata, Masako and Tamaki, Tsuyoshi and Kawashima, Yasuhiro and Akasaka, Kei and Suzuki, Soichiro and Onishi, Junya and Uzawa, Ken and Hamaguchi, Kazuhiro and Miyazaki, Yohei and Imano, Masashi},
}

@article{andoh_modylas:_2013,
	title = {{MODYLAS}: {A} {Highly} {Parallelized} {General}-{Purpose} {Molecular} {Dynamics} {Simulation} {Program} for {Large}-{Scale} {Systems} with {Long}-{Range} {Forces} {Calculated} by {Fast} {Multipole} {Method} ({FMM}) and {Highly} {Scalable} {Fine}-{Grained} {New} {Parallel} {Processing} {Algorithms}},
	volume = {9},
	doi = {10.1021/ct400203a},
	number = {7},
	journal = {Journal of Chemical Theory and Computation},
	author = {Andoh, Yoshimichi and Yoshii, Noriyuki and Fujimoto, Kazushi and Mizutani, Keisuke and Kojima, Hidekazu and Yamada, Atsushi and Okazaki, Susumu and Kawaguchi, Kazutomo and Nagao, Hidemi and Iwahashi, Kensuke and Mizutani, Fumiyasu and Minami, Kazuo and Ichikawa, Shin-ichi and Komatsu, Hidemi and Ishizuki, Shigeru and Takeda, Yasuhiro and Fukushima, Masao},
	year = {2013},
	pages = {3201--3209},
}

@article{habib_hacc:_2016,
	title = {{HACC}: {Extreme} {Scaling} and {Performance} {Across} {Diverse} {Architectures}},
	volume = {60},
	issn = {0001-0782},
	doi = {10.1145/3015569},
	number = {1},
	journal = {Commun. ACM},
	author = {Habib, Salman and Morozov, Vitali and Frontiere, Nicholas and Finkel, Hal and Pope, Adrian and Heitmann, Katrin and Kumaran, Kalyan and Vishwanath, Venkatram and Peterka, Tom and Insley, Joe and Daniel, David and Fasel, Patricia and Luki{\'c}, Zarija},
	month = dec,
	year = {2016},
	pages = {97--104},
}

@inproceedings{tramm_xsbench_2014,
	address = {Kyoto},
	title = {{XSBench} - {The} {Development} and {Verification} of a {Performance} {Abstraction} for {Monte} {Carlo} {Reactor} {Analysis}},
	booktitle = {{PHYSOR} 2014 - {The} {Role} of {Reactor} {Physics} toward a {Sustainable} {Future}},
	author = {Tramm, John R and Siegel, Andrew R and Islam, Tanzima and Schulz, Martin},
	year = {2014},
}

@inproceedings{boisvert_matrix_1997,
	address = {London, UK, UK},
	title = {Matrix {Market}: {A} {Web} {Resource} for {Test} {Matrix} {Collections}},
	isbn = {0-412-80530-8},
	url = {http://dl.acm.org/citation.cfm?id=265834.265854},
	booktitle = {Proceedings of the {IFIP} {TC2}/{WG2}.5 {Working} {Conference} on {Quality} of {Numerical} {Software}: {Assessment} and {Enhancement}},
	publisher = {Chapman \& Hall, Ltd.},
	author = {Boisvert, Ronald F. and Pozo, Roldan and Remington, Karin and Barrett, Richard F. and Dongarra, Jack J.},
	year = {1997},
	keywords = {mathematical software, numerical linear algebra, reference data, sparse matrices, test corpora, testing and evaluation, World Wide Web},
	pages = {125--137},
}

@inproceedings{deakin_gpu-stream_2016,
	address = {Cham},
	title = {{GPU}-{STREAM} v2.0: {Benchmarking} the {Achievable} {Memory} {Bandwidth} of {Many}-{Core} {Processors} {Across} {Diverse} {Parallel} {Programming} {Models}},
	isbn = {978-3-319-46079-6},
	booktitle = {High {Performance} {Computing}},
	publisher = {Springer International Publishing},
	author = {Deakin, Tom and Price, James and Martineau, Matt and McIntosh-Smith, Simon},
	editor = {Taufer, Michela and Mohr, Bernd and Kunkel, Julian M.},
	year = {2016},
	pages = {489--507},
}

@inproceedings{park_high-performance_2015,
	address = {Austin, TX, USA},
	series = {{SC} '15},
	title = {High-performance {Algebraic} {Multigrid} {Solver} {Optimized} for {Multi}-core {Based} {Distributed} {Parallel} {Systems}},
	isbn = {978-1-4503-3723-6},
	doi = {10.1145/2807591.2807603},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {ACM},
	author = {Park, Jongsoo and Smelyanskiy, Mikhail and Yang, Ulrike Meier and Mudigere, Dheevatsa and Dubey, Pradeep},
	year = {2015},
	pages = {54:1--54:12},
}

@techreport{petersson_users_2017,
	title = {User's guide to {SW4}, version 2.0},
	number = {LLNL-SM-741439},
	institution = {Lawrence Livermore National Laboratory},
	author = {Petersson, N. A. and Sj{\"o}green, B.},
	year = {2017},
	note = {(Source code available from {\textbackslash}tt geodynamics.org/cig)},
}

@article{dongarra_new_2016,
	title = {A new metric for ranking high-performance computing systems},
	volume = {3},
	doi = {10.1093/nsr/nwv084},
	number = {1},
	journal = {National Science Review},
	author = {Dongarra, Jack and Heroux, Michael A. and Luszczek, Piotr},
	year = {2016},
	pages = {30--35},
}

@inproceedings{domke_double-precision_2019,
	address = {Rio de Janeiro, Brazil},
	title = {Double-precision {FPUs} in {High}-{Performance} {Computing}: an {Embarrassment} of {Riches}?},
	booktitle = {2019 {IEEE} {International} {Parallel} and {Distributed} {Processing} {Symposium}, {IPDPS} 2019, {Rio} de {Janeiro}, {Brazil}, {May} 20-24, 2019},
	author = {Domke, Jens and Matsumura, Kazuaki and Wahib, Mohamed and Zhang, Haoyu and Yashima, Keita and Tsuchikawa, Toshiki and Tsuji, Yohei and Podobas, Artur and Matsuoka, Satoshi},
	month = may,
	year = {2019},
}

@misc{standard_performance_evaluation_corporation_specs_2020,
	title = {{SPEC}'s {Benchmarks}},
	url = {https://www.spec.org/benchmarks.html},
	urldate = {2020-10-14},
	author = {{Standard Performance Evaluation Corporation}},
	month = oct,
	year = {2020},
}

@inproceedings{domke_matrix_2021,
	address = {Portland, Oregon, USA},
	title = {Matrix {Engines} for {High} {Performance} {Computing}: {A} {Paragon} of {Performance} or {Grasping} at {Straws}?},
	booktitle = {2021 {IEEE} {International} {Parallel} and {Distributed} {Processing} {Symposium}, {IPDPS} 2021, {Portland}, {Oregon}, {USA}, {May} 17-21, 2021},
	author = {Domke, Jens and Vatai, Emil and Drozd, Aleksandr and Peng, Chen and Oyama, Yosuke and Zhang, Lingqi and Salaria, Shweta and Mukunoki, Daichi and Podobas, Artur and Wahib, Mohamed and Matsuoka, Satoshi},
	month = may,
	year = {2021},
	pages = {10},
}

@article{dennard_design_1974,
	title = {Design of ion-implanted {MOSFET}'s with very small physical dimensions},
	volume = {9},
	doi = {10.1109/JSSC.1974.1050511},
	number = {5},
	journal = {IEEE Journal of Solid-State Circuits},
	author = {Dennard, Robert H. and Gaensslen, Fritz H. and Yu, Hwa-Nien and Rideout, V. Leo and Bassous, Ernest and LeBlanc, Andre R.},
	year = {1974},
	pages = {256--268},
}

@inproceedings{yoshida_fujitsu_2018,
	title = {Fujitsu {High} {Performance} {CPU} for the {Post}-{K} {Computer}},
	url = {http://www.fujitsu.com/jp/Images/20180821hotchips30.pdf},
	urldate = {2018-10-01},
	booktitle = {2018 {IEEE} {Hot} {Chips} 30 {Symposium} ({HCS})},
	publisher = {IEEE Computer Society},
	author = {Yoshida, Toshio},
	month = aug,
	year = {2018},
	keywords = {scalability, cloud computing, computer architecture, artificial intelligence, cameras, neural networks, training},
	pages = {22},
}

@inproceedings{sato_co-design_2020,
	series = {{SC} '20},
	title = {Co-{Design} for {A64FX} {Manycore} {Processor} and "{Fugaku}"},
	isbn = {978-1-72819-998-6},
	abstract = {We have been carrying out the FLAGSHIP 2020 Project to develop the Japanese next-generation flagship supercomputer, the Post-K, recently named "Fugaku". We have designed an original manycore processor based on Armv8 instruction sets with the Scalable Vector Extension (SVE), an A64FX processor, as well as a system including interconnect and a storage subsystem with the industry partner, Fujitsu. The "co-design" of the system and applications is a key to making it power efficient and high performance. We determined many architectural parameters by reflecting an analysis of a set of target applications provided by applications teams. In this paper, we present the pragmatic practice of our co-design effort for "Fugaku". As a result, the system has been proven to be a very power-efficient system, and it is confirmed that the performance of some target applications using the whole system is more than 100 times the performance of the K computer.},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Press},
	author = {Sato, Mitsuhisa and Ishikawa, Yutaka and Tomita, Hirofumi and Kodama, Yuetsu and Odajima, Tetsuya and Tsuji, Miwako and Yashiro, Hisashi and Aoki, Masaki and Shida, Naoyuki and Miyoshi, Ikuo and Hirai, Kouichi and Furuya, Atsushi and Asato, Akira and Morita, Kuniki and Shimizu, Toshiyuki},
	year = {2020},
	note = {event-place: Atlanta, Georgia},
	keywords = {high-performance computing, co-design, exascale computing, manycore processor},
}

@misc{pouchet_polybenchc_2016,
	title = {{PolyBench}/{C} 4.2.1 (beta)},
	url = {https://sourceforge.net/projects/polybench/},
	urldate = {2021-06-04},
	author = {Pouchet, Louis-Noel and Taylor, Mark},
	month = may,
	year = {2016},
}

@misc{domke_matrix_2021-1,
	title = {Matrix {Engine} {Study}},
	url = {https://gitlab.com/domke/MEstudy},
	urldate = {2022-03-21},
	author = {Domke, Jens and Vatai, Emil},
	year = {2021},
}

@article{moore_progress_1975,
	title = {Progress in {Digital} {Integrated} {Electronics}},
	volume = {21},
	journal = {International Electron Devices Meeting, IEEE},
	author = {Moore, Gordon E.},
	year = {1975},
	pages = {11--13},
}

@misc{hruska_death_2012,
	title = {The death of {CPU} scaling: {From} one core to many -- and why we{\textquoteright}re still stuck},
	url = {https://www.extremetech.com/computing/116561-the-death-of-cpu-scaling-from-one-core-to-many-and-why-were-still-stuck},
	urldate = {2022-03-21},
	journal = {ExtremeTech},
	author = {Hruska, Joel},
	month = feb,
	year = {2012},
}

@article{gottlieb_nyu_1983,
	title = {The {NYU} {Ultracomputer}{\textemdash}{Designing} an {MIMD} {Shared} {Memory} {Parallel} {Computer}},
	volume = {C-32},
	doi = {10.1109/TC.1983.1676201},
	number = {2},
	journal = {IEEE Transactions on Computers},
	author = {{Gottlieb} and {Grishman} and {Kruskal} and {McAuliffe} and {Rudolph} and {Snir}},
	year = {1983},
	pages = {175--189},
}

@article{owens_gpu_2008,
	title = {{GPU} {Computing}},
	volume = {96},
	doi = {10.1109/JPROC.2008.917757},
	number = {5},
	journal = {Proceedings of the IEEE},
	author = {Owens, John D. and Houston, Mike and Luebke, David and Green, Simon and Stone, John E. and Phillips, James C.},
	year = {2008},
	pages = {879--899},
}

@article{nickolls_gpu_2010,
	title = {The {GPU} {Computing} {Era}},
	volume = {30},
	doi = {10.1109/MM.2010.41},
	number = {2},
	journal = {IEEE Micro},
	author = {Nickolls, John and Dally, William J.},
	year = {2010},
	pages = {56--69},
}

@inproceedings{ltaief_meeting_2021,
	address = {New York, NY, USA},
	series = {{SC} '21},
	title = {Meeting the {Real}-{Time} {Challenges} of {Ground}-{Based} {Telescopes} {Using} {Low}-{Rank} {Matrix} {Computations}},
	doi = {10.1145/3458817.3476225},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {ACM},
	author = {Ltaief, Hatem and Cranney, Jesse and Gratadour, Damien and Hong, Yuxi and Gatineau, Laurent and Keyes, David E.},
	month = nov,
	year = {2021},
	pages = {29:1--29:16},
}

@article{zhang_survey_2014,
	title = {A survey of memory architecture for {3D} chip multi-processors},
	volume = {38},
	issn = {0141-9331},
	doi = {10.1016/j.micpro.2014.03.007},
	abstract = {3D chip multi-processors (3D CMPs) combine the advantages of 3D integration and the parallelism of CMPs, which are emerging as active research topics in VLSI and multi-core computer architecture communities. One significant potentiality of 3D CMPs is to exploit the diversity of integration processes and high volume of vertical TSV bandwidth to mitigate the well-known {\textquotedblleft}Memory Wall{\textquotedblright} problem. Meanwhile, the 3D integration techniques are under the severe thermal, manufacture yield and cost constraints. Research on 3D stacking memory hierarchy explores the high performance and power/thermal efficient memory architectures for 3D CMPs. The micro-architectures of memories can be designed in the 3D integrated circuit context and integrated into 3D CMPs. This paper surveys the design of memory architectures for 3D CMPs. We summarize current research into two categories: stacking cache-only architectures and stacking main memory architectures for 3D CMPs. The representative works are reviewed and the remaining opportunities and challenges are discussed to guide the future research in this emerging area.},
	number = {5},
	journal = {Microprocessors and Microsystems},
	author = {Zhang, Yuang and Li, Li and Lu, Zhonghai and Jantsch, Axel and Gao, Minglun and Pan, Hongbing and Han, Feng},
	year = {2014},
	keywords = {Memory architecture, 3D integrated circuit, Chip multi-processor, Non-uniform cache architecture},
	pages = {415--430},
}

@inproceedings{kodama_accuracy_2020,
	address = {New York, NY, USA},
	series = {{HPCAsia2020}},
	title = {Accuracy {Improvement} of {Memory} {System} {Simulation} for {Modern} {Shared} {Memory} {Processor}},
	isbn = {978-1-4503-7236-7},
	doi = {10.1145/3368474.3368483},
	abstract = {For the purpose of developing applications for supercomputer Fugaku at an early stage, RIKEN has developed a processor simulator. This simulator is based on the general-purpose processor simulator gem5. It does not simulate the actual hardware of a Fugaku processor. However, we believe that sufficient simulation accuracy can be obtained since it simulates the instruction pipeline of out-of-order execution with cycle-level accuracy along with performing detailed parameter tuning of out-of-order resources. In order to estimate the accurate execution time of a program, it is necessary to simulate with accuracy not only the instruction execution time, but also the access time of the cache memory hierarchy. Therefore, in the RIKEN simulator, we expanded gem5 to match the performance of the cache memory hierarchy to that of a Fugaku processor. In this simulator, we aim to estimate the execution cycles of one node application on a Fugaku processor with accuracy that enables relative evaluation and application tuning. In this paper, we show the details of the implementation of this simulator and verify its accuracy compared with that of a Fugaku processor test chip. In the evaluation of the total 46 kernel benchmarks, it was confirmed that the difference is 13\% or less for 85\% of the kernels. In the multithreaded execution of Stream Triad benchmark, scalable performance according to the number of threads was confirmed, and achieved over 80\% of memory throughput with enough accuracy.},
	booktitle = {Proceedings of the {International} {Conference} on {High} {Performance} {Computing} in {Asia}-{Pacific} {Region}},
	publisher = {Association for Computing Machinery},
	author = {Kodama, Yuetsu and Odajima, Tetsuya and Asato, Akira and Sato, Mitsuhisa},
	year = {2020},
	note = {event-place: Fukuoka, Japan},
	pages = {142--149},
}

@article{binkert_gem5_2011,
	title = {The {Gem5} {Simulator}},
	volume = {39},
	issn = {0163-5964},
	doi = {10.1145/2024716.2024718},
	abstract = {The gem5 simulation infrastructure is the merger of the best aspects of the M5 [4] and GEMS [9] simulators. M5 provides a highly configurable simulation framework, multiple ISAs, and diverse CPU models. GEMS complements these features with a detailed and exible memory system, including support for multiple cache coherence protocols and interconnect models. Currently, gem5 supports most commercial ISAs (ARM, ALPHA, MIPS, Power, SPARC, and x86), including booting Linux on three of them (ARM, ALPHA, and x86).The project is the result of the combined efforts of many academic and industrial institutions, including AMD, ARM, HP, MIPS, Princeton, MIT, and the Universities of Michigan, Texas, and Wisconsin. Over the past ten years, M5 and GEMS have been used in hundreds of publications and have been downloaded tens of thousands of times. The high level of collaboration on the gem5 project, combined with the previous success of the component parts and a liberal BSD-like license, make gem5 a valuable full-system simulation tool.},
	number = {2},
	journal = {ACM SIGARCH Computer Architecture News},
	author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K. and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R. and Krishna, Tushar and Sardashti, Somayeh and Sen, Rathijit and Sewell, Korey and Shoaib, Muhammad and Vaish, Nilay and Hill, Mark D. and Wood, David A.},
	month = aug,
	year = {2011},
	pages = {1--7},
}

@article{stephens_arm_2017,
	title = {The {ARM} {Scalable} {Vector} {Extension}},
	volume = {37},
	issn = {1937-4143},
	doi = {10.1109/MM.2017.35},
	number = {02},
	journal = {IEEE Micro},
	author = {Stephens, Nigel and Biles, Stuart and Boettcher, Matthias and Eapen, Jacob and Eyole, Mbou and Gabrielli, Giacomo and Horsnell, Matt and Magklis, Grigorios and Martinez, Alejandro and Premillieu, Nathanael and Reid, Alastair and Rico, Alejandro and Walker, Paul},
	month = mar,
	year = {2017},
	keywords = {programming, high performance computing, scalability, computer architecture, encoding, software engineering, vectors},
	pages = {26--39},
}

@techreport{okazaki_supercomputer_2020,
	type = {Fujitsu {Technical} {Review}},
	title = {Supercomputer {Fugaku} {CPU} {A64FX} {Realizing} {High} {Performance}, {High}-{Density} {Packaging}, and {Low} {Power} {Consumption}},
	url = {https://www.fujitsu.com/global/documents/about/resources/publications/technicalreview/2020-03/article03.pdf},
	urldate = {2022-03-21},
	institution = {Fujitsu Limited},
	author = {Okazaki, Ryohei and Tabata, Takekazu and Sakashita, Sota and Kitamura, Kenichi and Takagi, Noriko and Sakata, Hideki and Ishibashi, Takeshi and Nakamura, Takeo and Ajima, Yuichiro},
	month = mar,
	year = {2020},
	pages = {9},
}

@inproceedings{esmaeilzadeh_dark_2011,
	address = {New York, NY, USA},
	series = {{ISCA} '11},
	title = {Dark {Silicon} and the {End} of {Multicore} {Scaling}},
	isbn = {978-1-4503-0472-6},
	doi = {10.1145/2000064.2000108},
	abstract = {Since 2005, processor designers have increased core counts to exploit Moore's Law scaling, rather than focusing on single-core performance. The failure of Dennard scaling, to which the shift to multicore parts is partially a response, may soon limit multicore scaling just as single-core scaling has been curtailed. This paper models multicore scaling limits by combining device scaling, single-core scaling, and multicore scaling to measure the speedup potential for a set of parallel workloads for the next five technology generations. For device scaling, we use both the ITRS projections and a set of more conservative device scaling parameters. To model single-core scaling, we combine measurements from over 150 processors to derive Pareto-optimal frontiers for area/performance and power/performance. Finally, to model multicore scaling, we build a detailed performance model of upper-bound performance and lower-bound core power. The multicore designs we study include single-threaded CPU-like and massively threaded GPU-like multicore chip organizations with symmetric, asymmetric, dynamic, and composed topologies. The study shows that regardless of chip organization and topology, multicore scaling is power limited to a degree not widely appreciated by the computing community. Even at 22 nm (just one year from now), 21\% of a fixed-size chip must be powered off, and at 8 nm, this number grows to more than 50\%. Through 2024, only 7.9x average speedup is possible across commonly used parallel workloads, leaving a nearly 24-fold gap from a target of doubled performance per generation.},
	booktitle = {Proceedings of the 38th {Annual} {International} {Symposium} on {Computer} {Architecture}},
	publisher = {Association for Computing Machinery},
	author = {Esmaeilzadeh, Hadi and Blem, Emily and St. Amant, Renee and Sankaralingam, Karthikeyan and Burger, Doug},
	year = {2011},
	keywords = {dark silicon, modeling, multicore, power, technology scaling},
	pages = {365--376},
}

@article{loh_processor_2007,
	title = {Processor {Design} in {3D} {Die}-{Stacking} {Technologies}},
	volume = {27},
	issn = {0272-1732},
	doi = {10.1109/MM.2007.59},
	abstract = {Three-dimensional die-stacking integration stacks multiple layers of processed silicon with a very high-density, low-latency layer-to-layer interconnect. After presenting a brief background on 3D die-stacking technology, this article gives multiple case studies on different approaches for implementing single-core and multicore 3D processors and discusses how to design future microprocessors given this emerging technology.},
	number = {3},
	journal = {IEEE Micro},
	author = {Loh, Gabriel H. and Xie, Yuan and Black, Bryan},
	month = may,
	year = {2007},
	keywords = {3D integration, computer systems organization, processor architectures},
	pages = {31--48},
}

@article{shiba_96-mb_2021,
	title = {A 96-{MB} {3D}-{Stacked} {SRAM} {Using} {Inductive} {Coupling} {With} 0.4-{V} {Transmitter}, {Termination} {Scheme} and 12:1 {SerDes} in 40-nm {CMOS}},
	volume = {68},
	doi = {10.1109/TCSI.2020.3037892},
	number = {2},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers (TCAS-I)},
	author = {Shiba, Kota and Omori, Tatsuo and Ueyoshi, Kodai and Takamaeda-Yamazaki, Shinya and Motomura, Masato and Hamada, Mototsugu and Kuroda, Tadahiro},
	month = feb,
	year = {2021},
	pages = {692--703},
}

@article{mittal_survey_2016,
	title = {A {Survey} {Of} {Techniques} for {Architecting} {DRAM} {Caches}},
	volume = {27},
	doi = {10.1109/TPDS.2015.2461155},
	number = {6},
	journal = {IEEE Transactions on Parallel and Distributed Systems},
	author = {Mittal, Sparsh and Vetter, Jeffrey S.},
	month = jun,
	year = {2016},
	pages = {1852--1863},
}

@misc{cutress_amd_2021,
	title = {{AMD} {Demonstrates} {Stacked} {3D} {V}-{Cache} {Technology}: 192 {MB} at 2 {TB}/sec},
	url = {https://www.anandtech.com/show/16725/amd-demonstrates-stacked-vcache-technology-2-tbsec-for-15-gaming},
	urldate = {2022-03-21},
	journal = {AnandTech},
	author = {Cutress, Ian},
	month = may,
	year = {2021},
}

@misc{cheese_amds_2022,
	title = {{AMD}{\textquoteright}s {V}-{Cache} {Tested}: {The} {Latency} {Teaser}},
	url = {https://chipsandcheese.com/2022/01/14/amds-v-cache-tested-the-latency-teaser/},
	urldate = {2022-03-21},
	journal = {Chips and Cheese},
	author = {{Cheese}},
	month = jan,
	year = {2022},
}

@book{przybylski_cache_1990,
	address = {San Francisco, CA, USA},
	title = {Cache and {Memory} {Hierarchy} {Design}: {A} {Performance}-{Directed} {Approach}},
	isbn = {1-55860-136-8},
	publisher = {Morgan Kaufmann Publishers Inc.},
	author = {Przybylski, Steven A.},
	year = {1990},
}

@inproceedings{goodman_using_1983,
	address = {New York, NY, USA},
	series = {{ISCA} '83},
	title = {Using {Cache} {Memory} to {Reduce} {Processor}-{Memory} {Traffic}},
	isbn = {0-89791-101-6},
	doi = {10.1145/800046.801647},
	abstract = {The importance of reducing processor-memory bandwidth is recognized in two distinct situations: single board computer systems and microprocessors of the future. Cache memory is investigated as a way to reduce the memory-processor traffic. We show that traditional caches which depend heavily on spatial locality (look-ahead) for their performance are inappropriate in these environments because they generate large bursts of bus traffic. A cache exploiting primarily temporal locality (look-behind) is then proposed and demonstrated to be effective in an environment where process switches are infrequent. We argue that such an environment is possible if the traffic to backing store is small enough that many processors can share a common memory and if the cache data consistency problem is solved. We demonstrate that such a cache can indeed reduce traffic to memory greatly, and introduce an elegant solution to the cache coherency problem.},
	booktitle = {Proceedings of the 10th {Annual} {International} {Symposium} on {Computer} {Architecture}},
	publisher = {Association for Computing Machinery},
	author = {Goodman, James R.},
	year = {1983},
	pages = {124--131},
}

@misc{lowe-power_gem5_2020,
	title = {The gem5 {Simulator}: {Version} 20.0+},
	url = {https://arxiv.org/abs/2007.03152},
	abstract = {The open-source and community-supported gem5 simulator is one of the most popular tools for computer architecture research. This simulation infrastructure allows researchers to model modern computer hardware at the cycle level, and it has enough fidelity to boot unmodified Linux-based operating systems and run full applications for multiple architectures including x86, Arm, and RISC-V. The gem5 simulator has been under active development over the last nine years since the original gem5 release. In this time, there have been over 7500 commits to the codebase from over 250 unique contributors which have improved the simulator by adding new features, fixing bugs, and increasing the code quality. In this paper, we give and overview of gem5's usage and features, describe the current state of the gem5 simulator, and enumerate the major changes since the initial release of gem5. We also discuss how the gem5 simulator has transitioned to a formal governance model to enable continued improvement and community support for the next 20 years of computer architecture research.},
	urldate = {2022-03-21},
	author = {Lowe-Power, Jason and Ahmad, Abdul Mutaal and Akram, Ayaz and Alian, Mohammad and Amslinger, Rico and Andreozzi, Matteo and Armejach, Adri{\`a} and Asmussen, Nils and Bharadwaj, Srikant and Black, Gabe and Bloom, Gedare and Bruce, Bobby R. and Carvalho, Daniel Rodrigues and Castrill{\'o}n, Jer{\'o}nimo and Chen, Lizhong and Derumigny, Nicolas and Diestelhorst, Stephan and Elsasser, Wendy and Fariborz, Marjan and Farahani, Amin Farmahini and Fotouhi, Pouya and Gambord, Ryan and Gandhi, Jayneel and Gope, Dibakar and Grass, Thomas and Hanindhito, Bagus and Hansson, Andreas and Haria, Swapnil and Harris, Austin and Hayes, Timothy and Herrera, Adrian and Horsnell, Matthew and Jafri, Syed Ali Raza and Jagtap, Radhika and Jang, Hanhwi and Jeyapaul, Reiley and Jones, Timothy M. and Jung, Matthias and Kannoth, Subash and Khaleghzadeh, Hamidreza and Kodama, Yuetsu and Krishna, Tushar and Marinelli, Tommaso and Menard, Christian and Mondelli, Andrea and M{\"u}ck, Tiago and Naji, Omar and Nathella, Krishnendra and Nguyen, Hoa and Nikoleris, Nikos and Olson, Lena E. and Orr, Marc S. and Pham, Binh and Prieto, Pablo and Reddy, Trivikram and Roelke, Alec and Samani, Mahyar and Sandberg, Andreas and Setoain, Javier and Shingarov, Boris and Sinclair, Matthew D. and Ta, Tuan and Thakur, Rahul and Travaglini, Giacomo and Upton, Michael and Vaish, Nilay and Vougioukas, Ilias and Wang, Zhengrong and Wehn, Norbert and Weis, Christian and Wood, David A. and Yoon, Hongil and Zulian, {\'E}der F.},
	month = jul,
	year = {2020},
}

@misc{cutress_did_2021,
	title = {Did {IBM} {Just} {Preview} {The} {Future} of {Caches}?},
	url = {https://www.anandtech.com/show/16924/did-ibm-just-preview-the-future-of-caches},
	urldate = {2022-03-21},
	journal = {AnandTech},
	author = {Cutress, Ian},
	month = sep,
	year = {2021},
}

@inproceedings{jacobi_real-time_2021,
	title = {Real-time {AI} for {Enterprise} {Workloads}: the {IBM} {Telum} {Processor}},
	url = {https://hc33.hotchips.org/assets/program/conference/day1/HC2021.C1.3%20IBM%20Cristian%20Jacobi%20Final.pdf},
	doi = {10.1109/HCS52781.2021.9567422},
	urldate = {2022-03-21},
	booktitle = {2021 {IEEE} {Hot} {Chips} 33 {Symposium} ({HCS})},
	publisher = {IEEE Computer Society},
	author = {Jacobi, Christian},
	month = aug,
	year = {2021},
	keywords = {scalability, cloud computing, computer architecture, artificial intelligence, cameras, neural networks, training},
	pages = {22},
}

@techreport{van_der_wijngaart_nas_2002,
	title = {The {NAS} {Parallel} {Benchmarks} 2.4},
	url = {https://www.nas.nasa.gov/assets/pdf/techreports/2002/nas-02-007.pdf},
	number = {NAS-02-007},
	urldate = {2022-03-21},
	institution = {NASA Ames Research Center},
	author = {Van der Wijngaart, Rob F.},
	month = oct,
	year = {2002},
	pages = {8},
}

@techreport{jin_openmp_1999,
	title = {The {OpenMP} {Implementation} of {NAS} {Parallel} {Benchmarks} and {Its} {Performance}},
	url = {https://www.nas.nasa.gov/assets/pdf/techreports/1999/nas-99-011.pdf},
	number = {NAS-99-011},
	urldate = {2022-03-21},
	institution = {NASA Ames Research Center},
	author = {Jin, H. and Frumkin, M. and Yan, J.},
	month = oct,
	year = {1999},
	pages = {26},
}

@misc{riken_center_for_computational_science_kernel_2021,
	title = {The kernel codes from {Priority} {Issue} {Target} {Applications}},
	url = {https://github.com/RIKEN-RCCS/fs2020-tapp-kernels},
	urldate = {2022-03-21},
	author = {{RIKEN Center for Computational Science}},
	year = {2021},
}

@misc{abel_parametric_2021,
	title = {A {Parametric} {Microarchitecture} {Model} for {Accurate} {Basic} {Block} {Throughput} {Prediction} on {Recent} {Intel} {CPUs}},
	url = {https://arxiv.org/pdf/2107.14210.pdf},
	urldate = {2022-03-21},
	author = {Abel, Andreas and Reineke, Jan},
	month = jul,
	year = {2021},
}

@misc{llvm_project_llvm-mca_2022,
	title = {llvm-mca - {LLVM} {Machine} {Code} {Analyzer}},
	url = {https://llvm.org/docs/CommandGuide/llvm-mca.html},
	urldate = {2022-03-21},
	author = {{LLVM Project}},
	month = mar,
	year = {2022},
}

@inproceedings{laukemann_automated_2018,
	title = {Automated {Instruction} {Stream} {Throughput} {Prediction} for {Intel} and {AMD} {Microarchitectures}},
	booktitle = {2018 {IEEE}/{ACM} {Performance} {Modeling}, {Benchmarking} and {Simulation} of {High} {Performance} {Computer} {Systems} ({PMBS})},
	author = {Laukemann, Jan and Hammer, Julian and Hofmann, Johannes and Hager, Georg and Wellein, Gerhard},
	year = {2018},
	pages = {121--131},
}

@misc{intel_corporation_intel_2012,
	title = {Intel{\textregistered} {Architecture} {Code} {Analyzer} -- {User}'s {Guide}},
	url = {https://www.intel.com/content/dam/develop/external/us/en/documents/intel-architecture-code-analyzer-2-0-users-guide-157548.pdf},
	urldate = {2022-03-21},
	publisher = {Intel Corporation},
	author = {{Intel Corporation}},
	month = may,
	year = {2012},
}

@misc{intel_corporation_dynamic_2020,
	title = {Dynamic {Control}- {Flow} {Graph} ({DCFG}) and {DCFG}-{Trace} {Format} {Specifications} -- {For} {Format} {Version} 1.00},
	url = {https://www.intel.com/content/dam/develop/external/us/en/documents/dcfg-format-548994.pdf},
	urldate = {2022-03-21},
	publisher = {Intel Corporation},
	author = {{Intel Corporation}},
	month = apr,
	year = {2020},
}

@misc{intel_corporation_intel_2021,
	title = {Intel{\textregistered} {Software} {Development} {Emulator}},
	url = {https://www.intel.com/content/www/us/en/developer/articles/tool/software-development-emulator.html},
	urldate = {2022-03-21},
	author = {{Intel Corporation}},
	month = nov,
	year = {2021},
}

@inproceedings{akram_validation_2019,
	title = {Validation of the gem5 {Simulator} for x86 {Architectures}},
	doi = {10.1109/PMBS49563.2019.00012},
	booktitle = {2019 {IEEE}/{ACM} {Performance} {Modeling}, {Benchmarking} and {Simulation} of {High} {Performance} {Computer} {Systems} ({PMBS})},
	author = {Akram, Ayaz and Sawalha, Lina},
	year = {2019},
	pages = {53--58},
}

@inproceedings{rodrigues_improvements_2012,
	address = {Brussels, BEL},
	series = {{SIMUTOOLS} '12},
	title = {Improvements to the {Structural} {Simulation} {Toolkit}},
	isbn = {978-1-4503-1510-4},
	abstract = {Designing supercomputer architectures and applications is becoming more difficult because of their increased size and complexity, because of new technologies, and due to new constraints such as power and thermal limits.The Structural Simulation Toolkit (SST) is an architectural simulation framework designed to assist in the design, evaluation, and optimization of High Performance Computing (HPC) architectures and applications. Its initial release included a parallel simulation core with a number of system component models.The SST has been expanded and improved in a number of ways. New memory, network, and processor models have been added, as well as new high-level system simulation capabilities. Also, scalability results are presented.},
	booktitle = {Proceedings of the 5th {International} {ICST} {Conference} on {Simulation} {Tools} and {Techniques}},
	publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
	author = {Rodrigues, Arun and Cooper-Balis, Elliot and Bergman, Keren and Ferreira, Kurt and Bunde, David and Hemmert, K. Scott},
	year = {2012},
	note = {event-place: Desenzano del Garda, Italy},
	keywords = {simulation, architecture},
	pages = {190--195},
}

@inproceedings{voskuilen_analyzing_2016,
	address = {New York, NY, USA},
	series = {{MEMSYS} '16},
	title = {Analyzing {Allocation} {Behavior} for {Multi}-{Level} {Memory}},
	isbn = {978-1-4503-4305-3},
	doi = {10.1145/2989081.2989116},
	abstract = {Managing multi-level memories will require different policies from those used for cache hierarchies, as memory technologies differ in latency, bandwidth, and volatility. To this end we analyze application data allocations and main memory accesses to determine whether an application-driven approach to managing a multi-level memory system comprising stacked and conventional DRAM is viable. Our early analysis shows that the approach is viable, but some applications may require dynamic allocations (i.e., migration) while others are amenable to static allocation.},
	booktitle = {Proceedings of the {Second} {International} {Symposium} on {Memory} {Systems}},
	publisher = {Association for Computing Machinery},
	author = {Voskuilen, Gwendolyn and Rodrigues, Arun F. and Hammond, Simon D.},
	year = {2016},
	note = {event-place: Alexandria, VA, USA},
	keywords = {application analysis, Multi-level memory},
	pages = {204--207},
}

@inproceedings{vasudevan_parallel_2017,
	title = {Parallel {Multi} {Channel} convolution using {General} {Matrix} {Multiplication}},
	doi = {10.1109/ASAP.2017.7995254},
	booktitle = {2017 {IEEE} 28th {International} {Conference} on {Application}-specific {Systems}, {Architectures} and {Processors} ({ASAP})},
	author = {Vasudevan, Aravind and Anderson, Andrew and Gregg, David},
	year = {2017},
	pages = {19--24},
}

@misc{bonshor_amd_2022,
	title = {{AMD} {Releases} {Milan}-{X} {CPUs} {With} {3D} {V}-{Cache}: {EPYC} 7003 {Up} to 64 {Cores} and 768 {MB} {L3} {Cache}},
	url = {https://www.anandtech.com/show/17323/amd-releases-milan-x-cpus-with-3d-vcache-epyc-7003},
	urldate = {2022-03-21},
	journal = {AnandTech},
	author = {Bonshor, Gavin},
	month = mar,
	year = {2022},
}

@inproceedings{or-bach_1000x_2017,
	title = {A 1,000x {Improvement} in {Computer} {Systems} by {Bridging} the {Processor}-{Memory} {Gap}},
	doi = {10.1109/S3S.2017.8309202},
	booktitle = {2017 {IEEE} {SOI}-{3D}-{Subthreshold} {Microelectronics} {Technology} {Unified} {Conference} ({S3S})},
	author = {Or-Bach, Zvi},
	year = {2017},
	pages = {1--4},
}

@article{oliveira_damov_2021,
	title = {{DAMOV}: {A} {New} {Methodology} and {Benchmark} {Suite} for {Evaluating} {Data} {Movement} {Bottlenecks}},
	volume = {9},
	doi = {10.1109/ACCESS.2021.3110993},
	journal = {IEEE Access},
	author = {Oliveira, Geraldo F. and G{\'o}mez-Luna, Juan and Orosa, Lois and Ghose, Saugata and Vijaykumar, Nandita and Fernandez, Ivan and Sadrosadati, Mohammad and Mutlu, Onur},
	year = {2021},
	keywords = {and Cluster Computing (cs.DC), Distributed, FOS: Computer and information sciences, Hardware Architecture (cs.AR), Parallel, Performance (cs.PF)},
	pages = {134457--134502},
}

@inproceedings{boroumand_google_2018,
	title = {Google {Workloads} for {Consumer} {Devices}: {Mitigating} {Data} {Movement} {Bottlenecks}},
	doi = {10.1145/3173162.3173177},
	booktitle = {Proceedings of the {Twenty}-{Third} {International} {Conference} on {Architectural} {Support} for {Programming} {Languages} and {Operating} {Systems}, {ASPLOS} 2018, {Williamsburg}, {VA}, {USA}, {March} 24-28, 2018},
	publisher = {ACM},
	author = {Boroumand, Amirali and Ghose, Saugata and Kim, Youngsok and Ausavarungnirun, Rachata and Shiu, Eric and Thakur, Rahul and Kim, Daehyun and Kuusela, Aki and Knies, Allan and Ranganathan, Parthasarathy and Mutlu, Onur},
	editor = {Shen, Xipeng and Tuck, James and Bianchini, Ricardo and Sarkar, Vivek},
	year = {2018},
	pages = {316--331},
}

@techreport{jedec_high_2022,
	type = {{JEDEC} {Standards}},
	title = {High {Bandwidth} {Memory} {DRAM} ({HBM3})},
	url = {https://www.jedec.org/standards-documents/docs/jesd238},
	number = {JESD238},
	urldate = {2022-03-21},
	institution = {JEDEC},
	author = {{JEDEC}},
	month = jan,
	year = {2022},
}

@inproceedings{nori_criticality_2018,
	series = {{ISCA} '18},
	title = {Criticality {Aware} {Tiered} {Cache} {Hierarchy}: {A} {Fundamental} {Relook} at {Multi}-{Level} {Cache} {Hierarchies}},
	isbn = {978-1-5386-5984-7},
	doi = {10.1109/ISCA.2018.00019},
	abstract = {On-die caches are a popular method to help hide the main memory latency. However, it is difficult to build large caches without substantially increasing their access latency, which in turn hurts performance. To overcome this difficulty, on-die caches are typically built as a multi-level cache hierarchy. One such popular hierarchy that has been adopted by modern microprocessors is the three level cache hierarchy. Building a three level cache hierarchy enables a low average hit latency since most requests are serviced from faster inner level caches. This has motivated recent microprocessors to deploy large level-2 (L2) caches that can help further reduce the average hit latency.In this paper, we do a fundamental analysis of the popular three level cache hierarchy and understand its performance delivery using program criticality. Through our detailed analysis we show that the current trend of increasing L2 cache sizes to reduce average hit latency is, in fact, an inefficient design choice. We instead propose Criticality Aware Tiered Cache Hierarchy (CATCH) that utilizes an accurate detection of program criticality in hardware and using a novel set of inter-cache prefetchers ensures that on-die data accesses that lie on the critical path of execution are served at the latency of the fastest level-1 (L1) cache. The last level cache (LLC) serves the purpose of reducing slow memory accesses, thereby making the large L2 cache redundant for most applications. The area saved by eliminating the L2 cache can then be used to create more efficient processor configurations. Our simulation results show that CATCH outperforms the three level cache hierarchy with a large 1 MB L2 and exclusive LLC by an average of 8.4\%, and a baseline with 256 KB L2 and inclusive LLC by 10.3\%. We also show that CATCH enables a powerful framework to explore broad chip-level area, performance and power tradeoffs in cache hierarchy design. Supported by CATCH, we evaluate radical architecture directions such as eliminating the L2 altogether and show that such architectures can yield 4.5\% performance gain over the baseline at nearly 30\% lesser area or improve the performance by 7.3\% at the same area while reducing energy consumption by 11\%.},
	booktitle = {Proceedings of the 45th {Annual} {International} {Symposium} on {Computer} {Architecture}},
	publisher = {IEEE Press},
	author = {Nori, Anant Vithal and Gaur, Jayesh and Rai, Siddharth and Subramoney, Sreenivas and Wang, Hong},
	year = {2018},
	note = {event-place: Los Angeles, California},
	keywords = {prefetching, caching, criticality},
	pages = {96--109},
}

@techreport{ieee_irds_international_2021,
	type = {{IEEE} {IRDS}{\texttrademark} {Roadmap}},
	title = {International {Roadmap} for {Devices} and {Systems} ({IRDS}{\texttrademark}) 2021 {Edition} -- {Systems} and {Architectures}},
	url = {https://irds.ieee.org/images/files/pdf/2021/2021IRDS_SA.pdf},
	urldate = {2022-03-21},
	institution = {IEEE},
	author = {{IEEE IRDS{\texttrademark}}},
	month = aug,
	year = {2021},
	pages = {23},
}

@misc{riken-rccs_riken_simulator_2020,
	title = {riken\_simulator},
	url = {https://github.com/RIKEN-RCCS/riken_simulator},
	urldate = {2022-03-21},
	author = {{RIKEN-RCCS}},
	month = may,
	year = {2020},
}

@inproceedings{black_stacking_2006,
	address = {USA},
	series = {{MICRO} 39},
	title = {Die {Stacking} ({3D}) {Microarchitecture}},
	isbn = {0-7695-2732-9},
	doi = {10.1109/MICRO.2006.18},
	abstract = {3D die stacking is an exciting new technology that increases transistor density by vertically integrating two or more die with a dense, high-speed interface. The result of 3D die stacking is a significant reduction of interconnect both within a die and across dies in a system. For instance, blocks within a microprocessor can be placed vertically on multiple die to reduce block to block wire distance, latency, and power. Disparate Si technologies can also be combined in a 3D die stack, such as DRAM stacked on a CPU, resulting in lower power higher BW and lower latency interfaces, without concern for technology integration into a single process flow. 3D has the potential to change processor design constraints by providing substantial power and performance benefits. Despite the promising advantages of 3D, there is significant concern for thermal impact. In this research, we study the performance advantages and thermal challenges of two forms of die stacking: Stacking a large DRAM or SRAM cache on a microprocessor and dividing a traditional microarchitecture between two die in a stack Results: It is shown that a 32MB 3D stacked DRAM cache can reduce the cycles per memory access of a twothreaded RMS benchmark on average by 13\% and as much as 55\% while increasing the peak temperature by a negligible 0.08{\textdegree}C. Off-die BW and power are also reduced by 66\% on average. It is also shown that a 3D floorplan of a high performance microprocessor can simultaneously reduce power 15\% and increase performance 15\% with a small 14{\textdegree}C increase in peak temperature. Voltage scaling can reach neutral thermals with a simultaneous 34\% power reduction and 8\% performance improvement.},
	booktitle = {Proceedings of the 39th {Annual} {IEEE}/{ACM} {International} {Symposium} on {Microarchitecture}},
	publisher = {IEEE Computer Society},
	author = {Black, Bryan and Annavaram, Murali and Brekelbaum, Ned and DeVale, John and Jiang, Lei and Loh, Gabriel H. and McCaule, Don and Morrow, Pat and Nelson, Donald W. and Pantuso, Daniel and Reed, Paul and Rupley, Jeff and Shankar, Sadasivan and Shen, John and Webb, Clair},
	year = {2006},
	pages = {469--479},
}

@techreport{ieee_irds_international_2021-1,
	type = {{IEEE} {IRDS}{\texttrademark} {Roadmap}},
	title = {International {Roadmap} for {Devices} and {Systems} ({IRDS}{\texttrademark}) 2021 {Edition} -- {Executive} {Summary}},
	url = {https://irds.ieee.org/images/files/pdf/2021/2021IRDS_ES.pdf},
	urldate = {2022-03-21},
	institution = {IEEE},
	author = {{IEEE IRDS{\texttrademark}}},
	month = aug,
	year = {2021},
	pages = {64},
}

@misc{sorby_mpi_2017,
	title = {{MPI} {Stub}},
	url = {https://github.com/hsorby/mpistub},
	urldate = {2022-03-21},
	author = {Sorby, Hugh},
	month = sep,
	year = {2017},
}

@article{suggs_amd_2020,
	title = {The {AMD} "{Zen} 2" {Processor}},
	volume = {40},
	doi = {10.1109/MM.2020.2974217},
	number = {2},
	journal = {IEEE Micro},
	author = {Suggs, David and Subramony, Mahesh and Bouvier, Dan},
	year = {2020},
	pages = {45--52},
}

@article{vetter_architectures_2017,
	title = {Architectures for the {Post}-{Moore} {Era}},
	volume = {37},
	issn = {1937-4143},
	doi = {10.1109/MM.2017.3211127},
	number = {04},
	journal = {IEEE Micro},
	author = {Vetter, Jeffery S. and DeBenedictis, Erik P. and Conte, Thomas M.},
	month = jul,
	year = {2017},
	keywords = {performance evaluation, computational modeling, computer architecture, information technology, market research, moore's law, special issues and sections},
	pages = {6--8},
}

@article{theis_end_2017,
	title = {The {End} of {Moore}'s {Law}: {A} {New} {Beginning} for {Information} {Technology}},
	volume = {19},
	doi = {10.1109/MCSE.2017.29},
	number = {2},
	journal = {Computing in Science Engineering},
	author = {Theis, Thomas N. and Wong, H.-S. Philip},
	year = {2017},
	pages = {41--50},
}

@misc{hemsoth_rogues_2018,
	title = {A {Rogues} {Gallery} of {Post}-{Moore}{\textquoteright}s {Law} {Options}},
	url = {https://www.nextplatform.com/2018/08/27/a-rogues-gallery-of-post-moores-law-options/},
	urldate = {2022-03-21},
	journal = {The Next Platform},
	author = {Hemsoth, Nicole},
	month = aug,
	year = {2018},
}

@inproceedings{shulaker_monolithic_2015,
	address = {San Jose, CA, USA},
	series = {{DATE} '15},
	title = {Monolithic {3D} {Integration}: {A} {Path} from {Concept} to {Reality}},
	isbn = {978-3-9815370-4-8},
	abstract = {Monolithic three-dimensional (3D) integration enables revolutionary digital system architectures of computation immersed in memory. Vertically-stacked layers of logic circuits and memories, with nano-scale inter-layer vias (with the same pitch and dimensions as tight-pitched metal layer vias), provide massive connectivity between the layers. The nano-scale inter-layer vias are orders of magnitude denser than conventional through silicon vias (TSVs). Such digital system architectures can achieve significant performance and energy efficiency benefits compared to today's designs. The massive vertical connectivity makes such architectures particularly attractive for abundant-data applications that impose stringent requirements with respect to low-latency data processing, high-bandwidth data transfer, and energy-efficient storage of massive amounts of data. We present an overview of our progress toward realizing monolithic 3D ICs, enabled by recent advances in emerging nanotechnologies such as carbon nanotube field-effect transistors and emerging memory technologies such as Resistive RAMs and Spin-Transfer Torque RAMs.},
	booktitle = {Proceedings of the 2015 {Design}, {Automation} \& {Test} in {Europe} {Conference} \& {Exhibition}},
	publisher = {EDA Consortium},
	author = {Shulaker, Max M. and Wu, Tony F. and Sabry, Mohamed M. and Wei, Hai and Wong, H.-S. Philip and Mitra, Subhasish},
	year = {2015},
	note = {event-place: Grenoble, France},
	pages = {1197--1202},
}

@article{hu_stacking_2018,
	title = {Die {Stacking} {Is} {Happening}},
	volume = {38},
	doi = {10.1109/MM.2018.011441561},
	number = {1},
	journal = {IEEE Micro},
	author = {Hu, Xing and Stow, Dylan C. and Xie, Yuan},
	year = {2018},
	pages = {22--28},
}

@article{evers_amd_2022,
	title = {The {AMD} {Next} {Generation} {Zen} 3 {Core}},
	doi = {10.1109/MM.2022.3152788},
	journal = {IEEE Micro},
	author = {Evers, Mark and Barnes, Leslie and Clark, Mike},
	year = {2022},
	keywords = {bandwidth, microarchitecture, organizations, prefetching, registers, servers, virtual machine monitors},
	pages = {1--1},
}

@inproceedings{mckee_reflections_2004,
	address = {New York, NY, USA},
	series = {{CF} '04},
	title = {Reflections on the {Memory} {Wall}},
	isbn = {1-58113-741-9},
	doi = {10.1145/977091.977115},
	abstract = {This paper looks at the evolution of the "Memory Wall" problem over the past decade. It begins by reviewing the short Computer Architecture News note that coined the phrase, including the motivation behind the note, the context in which it was written, and the controversy it sparked. What has changed over the years? Are we hitting the Memory Wall? And if so, for what types of applications?},
	booktitle = {Proceedings of the 1st {Conference} on {Computing} {Frontiers}},
	publisher = {Association for Computing Machinery},
	author = {McKee, Sally A.},
	year = {2004},
	note = {event-place: Ischia, Italy},
	keywords = {memory performance, system balance},
	pages = {162},
}

@article{mccalpin_memory_1995,
	title = {Memory {Bandwidth} and {Machine} {Balance} in {Current} {High} {Performance} {Computers}},
	journal = {IEEE Technical Committee on Computer Architecture (TCCA) Newsletter},
	author = {McCalpin, J. D.},
	month = dec,
	year = {1995},
}

@article{balasubramonian_near-data_2014,
	title = {Near-{Data} {Processing}: {Insights} from a {MICRO}-46 {Workshop}},
	volume = {34},
	doi = {10.1109/MM.2014.55},
	number = {4},
	journal = {IEEE Micro},
	author = {Balasubramonian, Rajeev and Chang, Jichuan and Manning, Troy and Moreno, Jaime H. and Murphy, Richard and Nair, Ravi and Swanson, Steven},
	year = {2014},
	pages = {36--42},
}

@inproceedings{warnock_41_2015,
	title = {4.1 22nm {Next}-generation {IBM} {System} z microprocessor},
	doi = {10.1109/ISSCC.2015.7062930},
	booktitle = {2015 {IEEE} {International} {Solid}-{State} {Circuits} {Conference} - ({ISSCC}) {Digest} of {Technical} {Papers}},
	author = {Warnock, James and Curran, Brian and Badar, John and Fredeman, Gregory and Plass, Donald and Chan, Yuen and Carey, Sean and Salem, Gerard and Schroeder, Friedrich and Malgioglio, Frank and Mayer, Guenter and Berry, Christopher and Wood, Michael and Chan, Yiu-Hing and Mayo, Mark and Isakson, John and Nagarajan, Charudhattan and Werner, Tobias and Sigal, Leon and Nigaglioni, Ricardo and Cichanowski, Mark and Zitz, Jeffrey and Ziegler, Matthew and Bronson, Tim and Strevig, Gerald and Dreps, Daniel and Puri, Ruchir and Malone, Douglas and Wendel, Dieter and Mak, Pak-Kin and Blake, Michael},
	year = {2015},
	pages = {1--3},
}

@article{iyer_advances_2021,
	title = {Advances in {Microprocessor} {Cache} {Architectures} {Over} the {Last} 25 {Years}},
	volume = {41},
	doi = {10.1109/MM.2021.3114903},
	number = {6},
	journal = {IEEE Micro},
	author = {Iyer, Ravi R. and De, Vivek and Illikkal, Ramesh and Koufaty, David A. and Chitlur, Bhushan and Herdrich, Andrew and Khellah, Muhammad M. and Hamzaoglu, Fatih and Karl, Eric},
	year = {2021},
	pages = {78--88},
}

@misc{strohmaier_top500_2021,
	title = {{TOP500}},
	url = {http://www.top500.org/},
	urldate = {2022-03-21},
	author = {Strohmaier, Erich and Dongarra, Jack and Simon, Horst and Meuer, Martin},
	month = nov,
	year = {2021},
}

@article{jung_genesis_2015,
	title = {{GENESIS}: a hybrid-parallel and multi-scale molecular dynamics simulator with enhanced sampling algorithms for biomolecular and cellular simulations},
	volume = {5},
	doi = {10.1002/wcms.1220},
	abstract = {GENESIS (Generalized-Ensemble Simulation System) is a new software package for molecular dynamics (MD) simulations of macromolecules. It has two MD simulators, called ATDYN and SPDYN. ATDYN is parallelized based on an atomic decomposition algorithm for the simulations of all-atom force-field models as well as coarse-grained Go-like models. SPDYN is highly parallelized based on a domain decomposition scheme, allowing large-scale MD simulations on supercomputers. Hybrid schemes combining OpenMP and MPI are used in both simulators to target modern multicore computer architectures. Key advantages of GENESIS are (1) the highly parallel performance of SPDYN for very large biological systems consisting of more than one million atoms and (2) the availability of various REMD algorithms (T-REMD, REUS, multi-dimensional REMD for both all-atom and Go-like models under the NVT, NPT, NPAT, and NP$\gamma$T ensembles). The former is achieved by a combination of the midpoint cell method and the efficient three-dimensional Fast Fourier Transform algorithm, where the domain decomposition space is shared in real-space and reciprocal-space calculations. Other features in SPDYN, such as avoiding concurrent memory access, reducing communication times, and usage of parallel input/output files, also contribute to the performance. We show the REMD simulation results of a mixed (POPC/DMPC) lipid bilayer as a real application using GENESIS. GENESIS is released as free software under the GPLv2 licence and can be easily modified for the development of new algorithms and molecular models. WIREs Comput Mol Sci 2015, 5:310{\textendash}323. doi: 10.1002/wcms.1220 This article is categorized under: Structure and Mechanism {\textgreater} Computational Biochemistry and Biophysics Computer and Information Science {\textgreater} Computer Algorithms and Programming Molecular and Statistical Mechanics {\textgreater} Molecular Dynamics and Monte-Carlo Methods},
	number = {4},
	journal = {WIREs Computational Molecular Science},
	author = {Jung, Jaewoon and Mori, Takaharu and Kobayashi, Chigusa and Matsunaga, Yasuhiro and Yoda, Takao and Feig, Michael and Sugita, Yuji},
	year = {2015},
	pages = {310--323},
}

@inproceedings{chen_bhive_2019,
	title = {{BHive}: {A} {Benchmark} {Suite} and {Measurement} {Framework} for {Validating} x86-64 {Basic} {Block} {Performance} {Models}},
	doi = {10.1109/IISWC47752.2019.9042166},
	booktitle = {2019 {IEEE} {International} {Symposium} on {Workload} {Characterization} ({IISWC})},
	author = {Chen, Yishen and Brahmakshatriya, Ajay and Mendis, Charith and Renda, Alex and Atkinson, Eric and S{\'y}kora, Ond{\v r}ej and Amarasinghe, Saman and Carbin, Michael},
	year = {2019},
	pages = {167--177},
}

@inproceedings{renda_difftune_2020,
	title = {{DiffTune}: {Optimizing} {CPU} {Simulator} {Parameters} with {Learned} {Differentiable} {Surrogates}},
	doi = {10.1109/MICRO50266.2020.00045},
	booktitle = {2020 53rd {Annual} {IEEE}/{ACM} {International} {Symposium} on {Microarchitecture} ({MICRO})},
	author = {Renda, Alex and Chen, Yishen and Mendis, Charith and Carbin, Michael},
	year = {2020},
	pages = {442--455},
}

@article{alappat_execution-cache-memory_2021,
	title = {Execution-{Cache}-{Memory} modeling and performance tuning of sparse matrix-vector multiplication and {Lattice} quantum chromodynamics on {A64FX}},
	volume = {n/a},
	doi = {10.1002/cpe.6512},
	abstract = {Abstract The A64FX CPU is arguably the most powerful Arm-based processor design to date. Although it is a traditional cache-based multicore processor, its peak performance and memory bandwidth rival accelerator devices. A good understanding of its performance features is of paramount importance for developers who wish to leverage its full potential. We present an architectural analysis of the A64FX used in the Fujitsu FX1000 supercomputer at a level of detail that allows for the construction of Execution-Cache-Memory performance models for steady-state loops. In the process we identify architectural peculiarities that point to viable generic optimization strategies. After validating the model using simple streaming loops we apply the insight gained to sparse matrix-vector multiplication (SpMV) and the domain wall (DW) kernel from quantum chromodynamics. For SpMV we show why the compressed row storage (CRS) matrix storage format is not a good practical choice on this architecture and how the SELL-C- format can achieve bandwidth saturation. For the DW kernel we provide a cache-reuse analysis and show how an appropriate choice of data layout for complex arrays can realize memory-bandwidth saturation in this case as well. A comparison with state-of-the-art high-end Intel Cascade Lake AP and Nvidia V100 systems puts the capabilities of the A64FX into perspective. We also explore the potential for power optimizations using the tuning knobs provided by the Fugaku system, achieving energy savings of about 31\% for SpMV and 18\% for DW.},
	number = {n/a},
	journal = {Concurrency and Computation: Practice and Experience},
	author = {Alappat, Christie and Meyer, Nils and Laukemann, Jan and Gruber, Thomas and Hager, Georg and Wellein, Gerhard and Wettig, Tilo},
	month = aug,
	year = {2021},
	keywords = {A64FX, ECM model, Lattice quantum chromodynamics, sparse matrix-vector multiplication},
	pages = {30},
}

@misc{morgan_milan-x_2022,
	title = {"{Milan}-{X}" {3D} {Vertical} {Cache} {Yields} {Epyc} {HPC} {Bang} {For} {The} {Buck} {Boost}},
	url = {https://www.nextplatform.com/2022/03/21/milan-x-3d-vertical-cache-yields-epyc-hpc-bang-for-the-buck-boost/},
	urldate = {2022-03-21},
	journal = {The Next Platform},
	author = {Morgan, Timothy P.},
	month = mar,
	year = {2022},
}

@incollection{lau_3d_2021,
	address = {Singapore},
	title = {{3D} {IC} {Integration} and {3D} {IC} {Packaging}},
	isbn = {978-981-16-1376-0},
	url = {https://doi.org/10.1007/978-981-16-1376-0_7},
	abstract = {3D integration3D IC integration [1{\textendash}70] consists of at least 3D IC integration and 3D IC packaging3D IC packaging. First of all, by definition, both 3D IC integration and 3D IC packaging are for stacking the chips in the vertical direction. The key difference between 3D IC integration and 3D IC packaging is 3D IC integration uses through-silicon vias (TSVsThrough-Silicon Vias (TSVs)) [36{\textendash}38] but 3D IC packaging does not.},
	booktitle = {Semiconductor {Advanced} {Packaging}},
	publisher = {Springer},
	author = {Lau, John H.},
	year = {2021},
	pages = {343--378},
}

@inproceedings{young_accord_2018,
	title = {{ACCORD}: {Enabling} {Associativity} for {Gigascale} {DRAM} {Caches} by {Coordinating} {Way}-{Install} and {Way}-{Prediction}},
	doi = {10.1109/ISCA.2018.00036},
	booktitle = {2018 {ACM}/{IEEE} 45th {Annual} {International} {Symposium} on {Computer} {Architecture} ({ISCA})},
	publisher = {IEEE},
	author = {Young, Vinson and Chou, Chiachen and Jaleel, Aamer and Qureshi, Moinuddin},
	year = {2018},
	pages = {328--339},
}

@article{hameed_improving_2021,
	title = {Improving the {Performance} of {Block}-based {DRAM} {Caches} {Via} {Tag}-{Data} {Decoupling}},
	volume = {70},
	doi = {10.1109/TC.2020.3029615},
	number = {11},
	journal = {IEEE Transactions on Computers},
	author = {Hameed, Fazal and Khan, Asif Ali and Castrillon, Jeronimo},
	year = {2021},
	pages = {1914--1927},
}

@inproceedings{korgaonkar_density_2018,
	series = {{ISCA} '18},
	title = {Density {Tradeoffs} of {Non}-{Volatile} {Memory} as a {Replacement} for {SRAM} {Based} {Last} {Level} {Cache}},
	isbn = {978-1-5386-5984-7},
	doi = {10.1109/ISCA.2018.00035},
	abstract = {Increasing the capacity of the Last Level Cache (LLC) can help scale the memory wall. Due to prohibitive area and leakage power, however, growing conventional SRAM LLC already incurs diminishing returns. Emerging Non-Volatile Memory (NVM) technologies like Spin Torque Transfer RAM (STTRAM) promise high density and low leakage, thereby offering an attractive alternative for building large capacity LLCs. However these technologies have significantly longer write latency compared to SRAM, which interferes with reads and severely limits their performance potential. Despite the recent work showing the write latency reduction at NVM technology level, practical considerations like high yield and low bit error rates will result a significant loss of NVM density when these techniques are implemented. Therefore, improving the write latency while compromising on the density results in sub-optimal usage of the NVM technology.In this paper we present a novel STTRAM LLC design that mitigates the long write latency, thereby delivering SRAM like performance while preserving the benefits of high density. Based on a light-weight learning mechanism, our solution relieves LLC congestion through two schemes. Firstly, we propose write congestion aware bypass that eliminates a large fraction of writes. Despite dropping LLC hit rates which could severely degrade performance in a conventional LLC, our policy smartly modulates the bypass, overcomes the hit rate loss and delivers significant performance gain. Furthermore, our solution establishes a virtual hybrid cache that absorbs and eliminates the redundant writes, which otherwise might be repeatedly and slowly written to the NVM LLC. Detailed simulation of traditional SPEC CPU 2006 suite as well as important industry workloads running on a 4-core system shows that our proposal delivers on an average 26\% performance improvement over a baseline LLC design using 8MB STTRAM, while reducing the memory system energy by 10\%. Our design outperforms a similar area SRAM LLC by nearly 18\%, thereby making NVM technology an attractive alternative for future high performance computing.},
	booktitle = {Proceedings of the 45th {Annual} {International} {Symposium} on {Computer} {Architecture}},
	publisher = {IEEE Press},
	author = {Korgaonkar, Kunal and Bhati, Ishwar and Liu, Huichu and Gaur, Jayesh and Manipatruni, Sasikanth and Subramoney, Sreenivas and Karnik, Tanay and Swanson, Steven and Young, Ian and Wang, Hong},
	year = {2018},
	note = {event-place: Los Angeles, California},
	keywords = {LLC, non-volatile, STTRAM},
	pages = {315--327},
}

@inproceedings{grass_musa_2016,
	series = {{SC} '16},
	title = {{MUSA}: {A} {Multi}-{Level} {Simulation} {Approach} for next-{Generation} {HPC} {Machines}},
	isbn = {978-1-4673-8815-3},
	abstract = {The complexity of High Performance Computing (HPC) systems is increasing in the number of components and their heterogeneity. Interactions between software and hardware involve many different aspects which are typically not transparent to scientific programmers and system architects. Therefore, predicting the behavior of current scientific applications on future HPC infrastructures is a challenging task.In this paper we present MUSA, an end-to-end methodology that employs a multi-level simulation infrastructure. By combining different levels of abstraction, MUSA is able to model the communication network, microarchitectural details and system software interactions, providing different trade-offs in terms of simulation cost and accuracy. We compare detailed MUSA simulations with native executions of up to 2,048 cores and find relative errors that are within 10\% in the common case. In addition, we use MUSA to simulate up to 16,384 cores and successfully identify scalability bottlenecks due to different factors, e.g. memory contention or load imbalance. We also compare different system configurations, showing how MUSA can help system designers to assess the usefulness of future technologies in next-generation HPC machines.},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE Press},
	author = {Grass, Thomas and Allande, C{\'e}sar and Armejach, Adri{\`a} and Rico, Alejandro and Ayguad{\'e}, Eduard and Labarta, Jesus and Valero, Mateo and Casas, Marc and Moreto, Miquel},
	year = {2016},
}

@inproceedings{mendis_ithemal_2019,
	series = {Proceedings of {Machine} {Learning} {Research}},
	title = {Ithemal: {Accurate}, {Portable} and {Fast} {Basic} {Block} {Throughput} {Estimation} using {Deep} {Neural} {Networks}},
	volume = {97},
	url = {https://proceedings.mlr.press/v97/mendis19a.html},
	abstract = {Predicting the number of clock cycles a processor takes to execute a block of assembly instructions in steady state (the throughput) is important for both compiler designers and performance engineers. Building an analytical model to do so is especially complicated in modern x86-64 Complex Instruction Set Computer (CISC) machines with sophisticated processor microarchitectures in that it is tedious, error prone, and must be performed from scratch for each processor generation. In this paper we present Ithemal, the first tool which learns to predict the throughput of a set of instructions. Ithemal uses a hierarchical LSTM{\textendash}based approach to predict throughput based on the opcodes and operands of instructions in a basic block. We show that Ithemal is more accurate than state-of-the-art hand-written tools currently used in compiler backends and static machine code analyzers. In particular, our model has less than half the error of state-of-the-art analytical models (LLVM{\textquoteright}s llvm-mca and Intel{\textquoteright}s IACA). Ithemal is also able to predict these throughput values just as fast as the aforementioned tools, and is easily ported across a variety of processor microarchitectures with minimal developer effort.},
	booktitle = {Proceedings of the 36th {International} {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	author = {Mendis, Charith and Renda, Alex and Amarasinghe, Dr.Saman and Carbin, Michael},
	editor = {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
	month = jun,
	year = {2019},
	pages = {4505--4515},
}

@inproceedings{corda_memory_2019,
	address = {New York, NY, USA},
	series = {{SCOPES} '19},
	title = {Memory and {Parallelism} {Analysis} {Using} a {Platform}-{Independent} {Approach}},
	isbn = {978-1-4503-6762-2},
	doi = {10.1145/3323439.3323988},
	abstract = {Emerging computing architectures such as near-memory computing (NMC) promise improved performance for applications by reducing the data movement between CPU and memory. However, detecting such applications is not a trivial task. In this ongoing work, we extend the state-of-the-art platform-independent software analysis tool with NMC related metrics such as memory entropy, spatial locality, data-level, and basic-block-level parallelism. These metrics help to identify the applications more suitable for NMC architectures.},
	booktitle = {Proceedings of the 22nd {International} {Workshop} on {Software} and {Compilers} for {Embedded} {Systems}},
	publisher = {Association for Computing Machinery},
	author = {Corda, Stefano and Singh, Gagandeep and Awan, Ahsan Javed and Jordans, Roel and Corporaal, Henk},
	year = {2019},
	keywords = {Application characterization, LLVM IR, Memory, Near-Memory Computing, Parallelism},
	pages = {23--26},
}

@inproceedings{caparros_cabezas_parallelism_2011,
	address = {New York, NY, USA},
	series = {{SPAA} '11},
	title = {Parallelism and {Data} {Movement} {Characterization} of {Contemporary} {Application} {Classes}},
	isbn = {978-1-4503-0743-7},
	doi = {10.1145/1989493.1989506},
	abstract = {This paper presents a framework for characterizing the distribution of fine-grained parallelism, data movement, and communication-minimizing code partitions. Understanding the spectrum of parallelism available in applications, and how much data movement might result if such parallelism is exploited, is essential in the hardware design process because these properties will be the limiters to performance scaling of future computing systems. The framework is applied to characterizing 26 applications and kernels, classified according to their dominant components in the Berkeley dwarf/ computational motif classification.The distributions of ILP and TLP over execution time are studied, and it is shown that, though mean ILP is high, available ILP is significantly smaller for most of the execution. The results from this framework are complemented by hardware performance counter data on two RISC platforms (IBM Power7 and Freescale P2020) and one CISC platform (IntelAtom D510), spanning a broad range of real machine characteristics. Employing a combination of these new techniques, and building upon previous proposals, it is demonstrated that the similarity in available ideal-case parallelism and data movement within and across the dwarf classes, is limited.},
	booktitle = {Proceedings of the {Twenty}-{Third} {Annual} {ACM} {Symposium} on {Parallelism} in {Algorithms} and {Architectures}},
	publisher = {Association for Computing Machinery},
	author = {Caparr{\'o}s Cabezas, Victoria and Stanley-Marbell, Phillip},
	year = {2011},
	keywords = {basic-block-level parallelism, berkeley computational motifs, data movement, instruction-level parallelism},
	pages = {95--104},
}

@article{podobas_survey_2020,
	title = {A {Survey} on {Coarse}-{Grained} {Reconfigurable} {Architectures} {From} a {Performance} {Perspective}},
	volume = {8},
	doi = {10.1109/ACCESS.2020.3012084},
	journal = {IEEE Access},
	author = {Podobas, Artur and Sano, Kentaro and Matsuoka, Satoshi},
	month = jul,
	year = {2020},
	pages = {146719--146743},
}
